[VARIABLES]

[PREFERENCES]
LayerOrder=0

[LAYER]
;<LayerNo>=<Name>,<Border>,<Fill>,<Pattern>,<Order>,<Usable>,<Active>,<Thickness>,<Connections>
0=Layer 0,1,1,0,0,1,1,1000,
1=Layer 1,1,1,7,1,1,1,1000,
11=Layer 11,11,11,0,11,1,1,1000,
12=Layer 12,12,12,7,12,1,1,1000,
13=Layer 13,13,13,7,13,1,1,1000,
14=Layer 14,14,14,0,14,1,1,1000,
15=Layer 15,15,15,7,15,1,1,1000,
20=Layer 20,20,20,7,20,1,1,1000,
21=Layer 21,21,21,0,21,1,1,1000,
22=Layer 22,22,22,0,22,1,1,1000,
23=Layer 23,23,23,7,23,1,1,1000,
24=Layer 24,24,24,0,24,1,1,1000,
30=Layer 30,30,30,7,30,1,1,1000,
31=Layer 31,31,31,7,31,1,1,1000,
32=Layer 32,32,32,7,32,1,1,1000,
33=Layer 33,33,33,7,33,1,1,1000,
34=Layer 34,34,34,0,34,1,1,1000,
51=Layer 51,51,51,7,51,1,1,1000,
52=Layer 52,52,52,7,52,1,1,1000,
53=Layer 53,53,53,0,53,1,1,1000,
54=Layer 54,54,54,0,54,1,1,1000,
61=Automatic marks,2,2,0,61,1,1,1000,
63=Manual marks,4,4,0,63,1,1,1000,
70=Layer 70,6,6,0,70,1,1,1000,
71=Layer 71,7,7,0,71,1,1,1000,
