
[HEADER]
FORMAT=IXYZRTUVWATC,Options,65,Type,17,Size-U,11,Size-V,11,Points-U,11,Points-V,11,Dir,5,Avg,5,Pos1,12,Pos2,12,Pos3,12,Link,9,File,222,Layer,65,Area,49,DoseFactor,11,Dwelltime,11,Stepsize,11,SplDwell,11,SplStep,11,CurveStep,11,CurveDwell,11,DotDwell,11,FBMSArea,11,FBMSLines,11,SplDot,5,Time,17,Timestamp,18,Method,17,Dot,16,StepsizeU,16,StepsizeV,16
WAFERLAYOUT=DEFAULT.WLO
LotID=
WaferID=
Slot=
MinimizeWin=FALSE

[COLUMNS]
No.=W:25,!VISIBLE,!SHOWDIM
ID=W:25,VISIBLE,!SHOWDIM
X=W:50,!VISIBLE,SHOWDIM
Y=W:50,!VISIBLE,SHOWDIM
Z=W:50,!VISIBLE,SHOWDIM
R=W:50,!VISIBLE,SHOWDIM
T=W:50,!VISIBLE,SHOWDIM
U=W:51,VISIBLE,SHOWDIM
V=W:51,VISIBLE,SHOWDIM
W=W:50,!VISIBLE,SHOWDIM
Attribute=W:55,VISIBLE,DEFAULT:A,!SHOWDIM
Template=W:55,VISIBLE,DEFAULT:UV,!SHOWDIM
Comment=W:100,VISIBLE,!SHOWDIM
Options=W:165,VISIBLE,!SHOWDIM
Type=W:85,VISIBLE,!SHOWDIM
Size-U=W:55,!VISIBLE,DIM:um,SHOWDIM
Size-V=W:55,!VISIBLE,DIM:um,SHOWDIM
Points-U=W:55,!VISIBLE,DIM:px,SHOWDIM
Points-V=W:55,!VISIBLE,DIM:px,SHOWDIM
Dir=W:15,!VISIBLE,!SHOWDIM
Avg=W:25,!VISIBLE,!SHOWDIM
Pos1=W:85,VISIBLE,DIM:um,SHOWDIM
Pos2=W:85,VISIBLE,DIM:um,SHOWDIM
Pos3=W:85,VISIBLE,DIM:um,SHOWDIM
Link=W:25,VISIBLE,!SHOWDIM
File=W:160,VISIBLE,!SHOWDIM
Layer=W:80,VISIBLE,!SHOWDIM
Area=W:245,!VISIBLE,!SHOWDIM
DoseFactor=W:55,VISIBLE,!SHOWDIM
Dwelltime=W:55,!VISIBLE,DIM:ms,SHOWDIM
Stepsize=W:55,!VISIBLE,DIM:um,SHOWDIM
SplDwell=W:55,!VISIBLE,DIM:ms,SHOWDIM
SplStep=W:55,!VISIBLE,DIM:um,SHOWDIM
CurveStep=W:69,!VISIBLE,DIM:um,SHOWDIM
CurveDwell=W:55,!VISIBLE,DIM:ms,SHOWDIM
DotDwell=W:55,!VISIBLE,DIM:ms,SHOWDIM
FBMSArea=W:88,VISIBLE,DIM:mm/s,SHOWDIM
FBMSLines=W:81,VISIBLE,DIM:mm/s,SHOWDIM
SplDot=W:10,!VISIBLE,!SHOWDIM
Time=W:85,VISIBLE,!SHOWDIM
Timestamp=W:85,!VISIBLE,!SHOWDIM
Method=W:85,!VISIBLE,!SHOWDIM
Dot=W:20,!VISIBLE,!SHOWDIM
StepsizeU=W:50,VISIBLE,!SHOWDIM
StepsizeV=W:50,VISIBLE,!SHOWDIM

[DATA]
1,0.000000,0.000000,0.000000,0.000000,0.000000,-1.173000,0.496770,0.000000,XN,UV,toplevel,,EXPOSURE,200.0.000,200.0.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_3_2\Run 1\QRCSJ_3_2.gds,"14",-1273.000;396.7700;-1153.000;516.7700,1.000,,,,,,,,,,,,,,,,
2,0.000000,0.000000,0.000000,0.000000,0.000000,-1.335000,0.496770,0.000000,XN,UV,toplevel,,EXPOSURE,200.0.000,200.0.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_3_2\Run 1\QRCSJ_3_2.gds,"14",-1435.000;396.7700;-1315.000;516.7700,1.000,,,,,,,,,,,,,,,,
3,0.000000,0.000000,0.000000,0.000000,0.000000,-0.761000,0.496770,0.000000,XN,UV,toplevel,,EXPOSURE,200.0.000,200.0.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_3_2\Run 1\QRCSJ_3_2.gds,"14",-861.000;396.7700;-741.000;516.7700,1.000,,,,,,,,,,,,,,,,
4,0.000000,0.000000,0.000000,0.000000,0.000000,-0.923000,0.496770,0.000000,XN,UV,toplevel,,EXPOSURE,200.0.000,200.0.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_3_2\Run 1\QRCSJ_3_2.gds,"14",-1023.000;396.7700;-903.000;516.7700,1.000,,,,,,,,,,,,,,,,
5,0.000000,0.000000,0.000000,0.000000,0.000000,-0.317500,0.601770,0.000000,XN,UV,toplevel,,EXPOSURE,200.0.000,200.0.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_3_2\Run 1\QRCSJ_3_2.gds,"14",-417.500;501.7700;-297.500;621.7700,1.000,,,,,,,,,,,,,,,,
6,0.000000,0.000000,0.000000,0.000000,0.000000,-0.317500,0.391770,0.000000,XN,UV,toplevel,,EXPOSURE,200.0.000,200.0.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_3_2\Run 1\QRCSJ_3_2.gds,"14",-417.500;291.7700;-297.500;411.7700,1.000,,,,,,,,,,,,,,,,
7,0.000000,0.000000,0.000000,0.000000,0.000000,-0.511000,0.601770,0.000000,XN,UV,toplevel,,EXPOSURE,200.0.000,200.0.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_3_2\Run 1\QRCSJ_3_2.gds,"14",-611.000;501.7700;-491.000;621.7700,1.000,,,,,,,,,,,,,,,,
8,0.000000,0.000000,0.000000,0.000000,0.000000,-0.511000,0.391770,0.000000,XN,UV,toplevel,,EXPOSURE,200.0.000,200.0.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_3_2\Run 1\QRCSJ_3_2.gds,"14",-611.000;291.7700;-491.000;411.7700,1.000,,,,,,,,,,,,,,,,
9,0.000000,0.000000,0.000000,0.000000,0.000000,0.126000,0.601770,0.000000,XN,UV,toplevel,,EXPOSURE,200.0.000,200.0.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_3_2\Run 1\QRCSJ_3_2.gds,"14",26.000;501.7700;146.000;621.7700,1.000,,,,,,,,,,,,,,,,
10,0.000000,0.000000,0.000000,0.000000,0.000000,0.126000,0.391770,0.000000,XN,UV,toplevel,,EXPOSURE,200.0.000,200.0.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_3_2\Run 1\QRCSJ_3_2.gds,"14",26.000;291.7700;146.000;411.7700,1.000,,,,,,,,,,,,,,,,
11,0.000000,0.000000,0.000000,0.000000,0.000000,-0.067500,0.601770,0.000000,XN,UV,toplevel,,EXPOSURE,200.0.000,200.0.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_3_2\Run 1\QRCSJ_3_2.gds,"14",-167.500;501.7700;-47.500;621.7700,1.000,,,,,,,,,,,,,,,,
12,0.000000,0.000000,0.000000,0.000000,0.000000,-0.067500,0.391770,0.000000,XN,UV,toplevel,,EXPOSURE,200.0.000,200.0.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_3_2\Run 1\QRCSJ_3_2.gds,"14",-167.500;291.7700;-47.500;411.7700,1.000,,,,,,,,,,,,,,,,
13,0.000000,0.000000,0.000000,0.000000,0.000000,0.376000,0.577880,0.000000,XN,UV,toplevel,,EXPOSURE,200.0.000,200.0.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_3_2\Run 1\QRCSJ_3_2.gds,"14",276.000;477.8800;396.000;597.8800,1.000,,,,,,,,,,,,,,,,
14,0.000000,0.000000,0.000000,0.000000,0.000000,0.376000,0.415660,0.000000,XN,UV,toplevel,,EXPOSURE,200.0.000,200.0.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_3_2\Run 1\QRCSJ_3_2.gds,"14",276.000;315.6600;396.000;435.6600,1.000,,,,,,,,,,,,,,,,
15,0.000000,0.000000,0.000000,0.000000,0.000000,0.644500,0.577880,0.000000,XN,UV,toplevel,,EXPOSURE,200.0.000,200.0.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_3_2\Run 1\QRCSJ_3_2.gds,"14",544.500;477.8800;664.500;597.8800,1.000,,,,,,,,,,,,,,,,
16,0.000000,0.000000,0.000000,0.000000,0.000000,0.644500,0.415660,0.000000,XN,UV,toplevel,,EXPOSURE,200.0.000,200.0.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_3_2\Run 1\QRCSJ_3_2.gds,"14",544.500;315.6600;664.500;435.6600,1.000,,,,,,,,,,,,,,,,
17,0.000000,0.000000,0.000000,0.000000,0.000000,-1.161860,0.902845,0.000000,XN,UV,toplevel,,EXPOSURE,200.0.000,200.0.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_3_2\Run 1\QRCSJ_3_2.gds,"14",-1261.8600;802.84500;-1141.8600;922.84500,1.000,,,,,,,,,,,,,,,,
18,0.000000,0.000000,0.000000,0.000000,0.000000,-1.335000,0.902845,0.000000,XN,UV,toplevel,,EXPOSURE,200.0.000,200.0.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_3_2\Run 1\QRCSJ_3_2.gds,"14",-1435.000;802.84500;-1315.000;922.84500,1.000,,,,,,,,,,,,,,,,
19,0.000000,0.000000,0.000000,0.000000,0.000000,-0.747130,0.903095,0.000000,XN,UV,toplevel,,EXPOSURE,200.0.000,200.0.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_3_2\Run 1\QRCSJ_3_2.gds,"14",-847.1300;803.09500;-727.1300;923.09500,1.000,,,,,,,,,,,,,,,,
20,0.000000,0.000000,0.000000,0.000000,0.000000,-0.911860,0.903095,0.000000,XN,UV,toplevel,,EXPOSURE,200.0.000,200.0.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_3_2\Run 1\QRCSJ_3_2.gds,"14",-1011.8600;803.09500;-891.8600;923.09500,1.000,,,,,,,,,,,,,,,,
21,0.000000,0.000000,0.000000,0.000000,0.000000,-0.336620,0.903470,0.000000,XN,UV,toplevel,,EXPOSURE,200.0.000,200.0.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_3_2\Run 1\QRCSJ_3_2.gds,"14",-436.6200;803.4700;-316.6200;923.4700,1.000,,,,,,,,,,,,,,,,
22,0.000000,0.000000,0.000000,0.000000,0.000000,-0.497130,0.903470,0.000000,XN,UV,toplevel,,EXPOSURE,200.0.000,200.0.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_3_2\Run 1\QRCSJ_3_2.gds,"14",-597.1300;803.4700;-477.1300;923.4700,1.000,,,,,,,,,,,,,,,,
23,0.000000,0.000000,0.000000,0.000000,0.000000,0.059120,0.903470,0.000000,XN,UV,toplevel,,EXPOSURE,200.0.000,200.0.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_3_2\Run 1\QRCSJ_3_2.gds,"14",-40.8800;803.4700;79.1200;923.4700,1.000,,,,,,,,,,,,,,,,
24,0.000000,0.000000,0.000000,0.000000,0.000000,-0.086620,0.903470,0.000000,XN,UV,toplevel,,EXPOSURE,200.0.000,200.0.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_3_2\Run 1\QRCSJ_3_2.gds,"14",-186.6200;803.4700;-66.6200;923.4700,1.000,,,,,,,,,,,,,,,,
25,0.000000,0.000000,0.000000,0.000000,0.000000,0.447320,0.907720,0.000000,XN,UV,toplevel,,EXPOSURE,200.0.000,200.0.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_3_2\Run 1\QRCSJ_3_2.gds,"14",347.3200;807.7200;467.3200;927.7200,1.000,,,,,,,,,,,,,,,,
26,0.000000,0.000000,0.000000,0.000000,0.000000,0.309120,0.907720,0.000000,XN,UV,toplevel,,EXPOSURE,200.0.000,200.0.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_3_2\Run 1\QRCSJ_3_2.gds,"14",209.1200;807.7200;329.1200;927.7200,1.000,,,,,,,,,,,,,,,,
