
[HEADER]
FORMAT=IXYZRTUVWATC,Options,65,Type,17,Size-U,11,Size-V,11,Points-U,11,Points-V,11,Dir,5,Avg,5,Pos1,12,Pos2,12,Pos3,12,Link,9,File,222,Layer,65,Area,49,DoseFactor,11,Dwelltime,11,Stepsize,11,SplDwell,11,SplStep,11,CurveStep,11,CurveDwell,11,DotDwell,11,FBMSArea,11,FBMSLines,11,SplDot,5,Time,17,Timestamp,18,Method,17,Dot,16,StepsizeU,16,StepsizeV,16
WAFERLAYOUT=DEFAULT.WLO
LotID=
WaferID=
Slot=
MinimizeWin=FALSE

[COLUMNS]
No.=W:25,!VISIBLE,!SHOWDIM
ID=W:25,VISIBLE,!SHOWDIM
X=W:50,!VISIBLE,SHOWDIM
Y=W:50,!VISIBLE,SHOWDIM
Z=W:50,!VISIBLE,SHOWDIM
R=W:50,!VISIBLE,SHOWDIM
T=W:50,!VISIBLE,SHOWDIM
U=W:51,VISIBLE,SHOWDIM
V=W:51,VISIBLE,SHOWDIM
W=W:50,!VISIBLE,SHOWDIM
Attribute=W:55,VISIBLE,DEFAULT:A,!SHOWDIM
Template=W:55,VISIBLE,DEFAULT:UV,!SHOWDIM
Comment=W:100,VISIBLE,!SHOWDIM
Options=W:165,VISIBLE,!SHOWDIM
Type=W:85,VISIBLE,!SHOWDIM
Size-U=W:55,!VISIBLE,DIM:um,SHOWDIM
Size-V=W:55,!VISIBLE,DIM:um,SHOWDIM
Points-U=W:55,!VISIBLE,DIM:px,SHOWDIM
Points-V=W:55,!VISIBLE,DIM:px,SHOWDIM
Dir=W:15,!VISIBLE,!SHOWDIM
Avg=W:25,!VISIBLE,!SHOWDIM
Pos1=W:85,VISIBLE,DIM:um,SHOWDIM
Pos2=W:85,VISIBLE,DIM:um,SHOWDIM
Pos3=W:85,VISIBLE,DIM:um,SHOWDIM
Link=W:25,VISIBLE,!SHOWDIM
File=W:160,VISIBLE,!SHOWDIM
Layer=W:80,VISIBLE,!SHOWDIM
Area=W:245,!VISIBLE,!SHOWDIM
DoseFactor=W:55,VISIBLE,!SHOWDIM
Dwelltime=W:55,!VISIBLE,DIM:ms,SHOWDIM
Stepsize=W:55,!VISIBLE,DIM:um,SHOWDIM
SplDwell=W:55,!VISIBLE,DIM:ms,SHOWDIM
SplStep=W:55,!VISIBLE,DIM:um,SHOWDIM
CurveStep=W:69,!VISIBLE,DIM:um,SHOWDIM
CurveDwell=W:55,!VISIBLE,DIM:ms,SHOWDIM
DotDwell=W:55,!VISIBLE,DIM:ms,SHOWDIM
FBMSArea=W:88,VISIBLE,DIM:mm/s,SHOWDIM
FBMSLines=W:81,VISIBLE,DIM:mm/s,SHOWDIM
SplDot=W:10,!VISIBLE,!SHOWDIM
Time=W:85,VISIBLE,!SHOWDIM
Timestamp=W:85,!VISIBLE,!SHOWDIM
Method=W:85,!VISIBLE,!SHOWDIM
Dot=W:20,!VISIBLE,!SHOWDIM
StepsizeU=W:50,VISIBLE,!SHOWDIM
StepsizeV=W:50,VISIBLE,!SHOWDIM

[DATA]
1,0.000000,0.000000,0.000000,0.000000,0.000000,-3.850000,-1.150000,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_2\Run 2\Ebeam_dosetest.gds,"11,12,13,16,15,20,21,22,23,24,30,31,32,33,34,40,41,42,43,44,50,51,52,53,54",-3900.000;-1200.000;-3800.000;-1100.000,1.000,,,,,,,,,,63,,,,,,
2,0.000000,0.000000,0.000000,0.000000,0.000000,-3.700000,-1.150000,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_2\Run 2\Ebeam_dosetest.gds,"11,12,13,16,15,20,21,22,23,24,30,31,32,33,34,40,41,42,43,44,50,51,52,53,54",-3750.000;-1200.000;-3650.000;-1100.000,1.000,,,,,,,,,,63,,,,,,
3,0.000000,0.000000,0.000000,0.000000,0.000000,-3.550000,-1.150000,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_2\Run 2\Ebeam_dosetest.gds,"11,12,13,16,15,20,21,22,23,24,30,31,32,33,34,40,41,42,43,44,50,51,52,53,54",-3600.000;-1200.000;-3500.000;-1100.000,1.000,,,,,,,,,,63,,,,,,
4,0.000000,0.000000,0.000000,0.000000,0.000000,-3.400000,-1.150000,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_2\Run 2\Ebeam_dosetest.gds,"11,12,13,16,15,20,21,22,23,24,30,31,32,33,34,40,41,42,43,44,50,51,52,53,54",-3450.000;-1200.000;-3350.000;-1100.000,1.000,,,,,,,,,,63,,,,,,
5,0.000000,0.000000,0.000000,0.000000,0.000000,-3.250000,-1.150000,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_2\Run 2\Ebeam_dosetest.gds,"11,12,13,16,15,20,21,22,23,24,30,31,32,33,34,40,41,42,43,44,50,51,52,53,54",-3300.000;-1200.000;-3200.000;-1100.000,1.000,,,,,,,,,,63,,,,,,
6,0.000000,0.000000,0.000000,0.000000,0.000000,-3.100000,-1.150000,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_2\Run 2\Ebeam_dosetest.gds,"11,12,13,16,15,20,21,22,23,24,30,31,32,33,34,40,41,42,43,44,50,51,52,53,54",-3150.000;-1200.000;-3050.000;-1100.000,1.000,,,,,,,,,,63,,,,,,
7,0.000000,0.000000,0.000000,0.000000,0.000000,-3.850000,-1.300000,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_2\Run 2\Ebeam_dosetest.gds,"11,12,13,16,15,20,21,22,23,24,30,31,32,33,34,40,41,42,43,44,50,51,52,53,54",-3900.000;-1350.000;-3800.000;-1250.000,1.000,,,,,,,,,,63,,,,,,
8,0.000000,0.000000,0.000000,0.000000,0.000000,-3.700000,-1.300000,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_2\Run 2\Ebeam_dosetest.gds,"11,12,13,16,15,20,21,22,23,24,30,31,32,33,34,40,41,42,43,44,50,51,52,53,54",-3750.000;-1350.000;-3650.000;-1250.000,1.000,,,,,,,,,,63,,,,,,
9,0.000000,0.000000,0.000000,0.000000,0.000000,-3.550000,-1.300000,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_2\Run 2\Ebeam_dosetest.gds,"11,12,13,16,15,20,21,22,23,24,30,31,32,33,34,40,41,42,43,44,50,51,52,53,54",-3600.000;-1350.000;-3500.000;-1250.000,1.000,,,,,,,,,,63,,,,,,
10,0.000000,0.000000,0.000000,0.000000,0.000000,-3.400000,-1.300000,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_2\Run 2\Ebeam_dosetest.gds,"11,12,13,16,15,20,21,22,23,24,30,31,32,33,34,40,41,42,43,44,50,51,52,53,54",-3450.000;-1350.000;-3350.000;-1250.000,1.000,,,,,,,,,,63,,,,,,
11,0.000000,0.000000,0.000000,0.000000,0.000000,-3.250000,-1.300000,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_2\Run 2\Ebeam_dosetest.gds,"11,12,13,16,15,20,21,22,23,24,30,31,32,33,34,40,41,42,43,44,50,51,52,53,54",-3300.000;-1350.000;-3200.000;-1250.000,1.000,,,,,,,,,,63,,,,,,
12,0.000000,0.000000,0.000000,0.000000,0.000000,-3.100000,-1.300000,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_2\Run 2\Ebeam_dosetest.gds,"11,12,13,16,15,20,21,22,23,24,30,31,32,33,34,40,41,42,43,44,50,51,52,53,54",-3150.000;-1350.000;-3050.000;-1250.000,1.000,,,,,,,,,,63,,,,,,
13,0.000000,0.000000,0.000000,0.000000,0.000000,-3.900000,-1.450000,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_2\Run 2\Ebeam_dosetest.gds,"11,12,13,16,15,20,21,22,23,24,30,31,32,33,34,40,41,42,43,44,50,51,52,53,54",-3950.000;-1500.000;-3850.000;-1400.000,1.000,,,,,,,,,,63,,,,,,
14,0.000000,0.000000,0.000000,0.000000,0.000000,-3.700000,-1.450000,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_2\Run 2\Ebeam_dosetest.gds,"11,12,13,16,15,20,21,22,23,24,30,31,32,33,34,40,41,42,43,44,50,51,52,53,54",-3750.000;-1500.000;-3650.000;-1400.000,1.000,,,,,,,,,,63,,,,,,
15,0.000000,0.000000,0.000000,0.000000,0.000000,-3.500000,-1.450000,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_2\Run 2\Ebeam_dosetest.gds,"11,12,13,16,15,20,21,22,23,24,30,31,32,33,34,40,41,42,43,44,50,51,52,53,54",-3550.000;-1500.000;-3450.000;-1400.000,1.000,,,,,,,,,,63,,,,,,
16,0.000000,0.000000,0.000000,0.000000,0.000000,-3.300000,-1.450000,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_2\Run 2\Ebeam_dosetest.gds,"11,12,13,16,15,20,21,22,23,24,30,31,32,33,34,40,41,42,43,44,50,51,52,53,54",-3350.000;-1500.000;-3250.000;-1400.000,1.000,,,,,,,,,,63,,,,,,
17,0.000000,0.000000,0.000000,0.000000,0.000000,-3.100000,-1.450000,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_2\Run 2\Ebeam_dosetest.gds,"11,12,13,16,15,20,21,22,23,24,30,31,32,33,34,40,41,42,43,44,50,51,52,53,54",-3150.000;-1500.000;-3050.000;-1400.000,1.000,,,,,,,,,,63,,,,,,
18,0.000000,0.000000,0.000000,0.000000,0.000000,3.150000,-1.150000,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_2\Run 2\Ebeam_dosetest.gds,"11,12,13,16,15,20,21,22,23,24,30,31,32,33,34,40,41,42,43,44,50,51,52,53,54",3100.000;-1200.000;3200.000;-1100.000,1.000,,,,,,,,,,63,,,,,,
19,0.000000,0.000000,0.000000,0.000000,0.000000,3.300000,-1.150000,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_2\Run 2\Ebeam_dosetest.gds,"11,12,13,16,15,20,21,22,23,24,30,31,32,33,34,40,41,42,43,44,50,51,52,53,54",3250.000;-1200.000;3350.000;-1100.000,1.000,,,,,,,,,,63,,,,,,
20,0.000000,0.000000,0.000000,0.000000,0.000000,3.450000,-1.150000,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_2\Run 2\Ebeam_dosetest.gds,"11,12,13,16,15,20,21,22,23,24,30,31,32,33,34,40,41,42,43,44,50,51,52,53,54",3400.000;-1200.000;3500.000;-1100.000,1.000,,,,,,,,,,63,,,,,,
21,0.000000,0.000000,0.000000,0.000000,0.000000,3.600000,-1.150000,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_2\Run 2\Ebeam_dosetest.gds,"11,12,13,16,15,20,21,22,23,24,30,31,32,33,34,40,41,42,43,44,50,51,52,53,54",3550.000;-1200.000;3650.000;-1100.000,1.000,,,,,,,,,,63,,,,,,
22,0.000000,0.000000,0.000000,0.000000,0.000000,3.750000,-1.150000,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_2\Run 2\Ebeam_dosetest.gds,"11,12,13,16,15,20,21,22,23,24,30,31,32,33,34,40,41,42,43,44,50,51,52,53,54",3700.000;-1200.000;3800.000;-1100.000,1.000,,,,,,,,,,63,,,,,,
23,0.000000,0.000000,0.000000,0.000000,0.000000,3.900000,-1.150000,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_2\Run 2\Ebeam_dosetest.gds,"11,12,13,16,15,20,21,22,23,24,30,31,32,33,34,40,41,42,43,44,50,51,52,53,54",3850.000;-1200.000;3950.000;-1100.000,1.000,,,,,,,,,,63,,,,,,
24,0.000000,0.000000,0.000000,0.000000,0.000000,3.150000,-1.300000,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_2\Run 2\Ebeam_dosetest.gds,"11,12,13,16,15,20,21,22,23,24,30,31,32,33,34,40,41,42,43,44,50,51,52,53,54",3100.000;-1350.000;3200.000;-1250.000,1.000,,,,,,,,,,63,,,,,,
25,0.000000,0.000000,0.000000,0.000000,0.000000,3.300000,-1.300000,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_2\Run 2\Ebeam_dosetest.gds,"11,12,13,16,15,20,21,22,23,24,30,31,32,33,34,40,41,42,43,44,50,51,52,53,54",3250.000;-1350.000;3350.000;-1250.000,1.000,,,,,,,,,,63,,,,,,
26,0.000000,0.000000,0.000000,0.000000,0.000000,3.450000,-1.300000,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_2\Run 2\Ebeam_dosetest.gds,"11,12,13,16,15,20,21,22,23,24,30,31,32,33,34,40,41,42,43,44,50,51,52,53,54",3400.000;-1350.000;3500.000;-1250.000,1.000,,,,,,,,,,63,,,,,,
27,0.000000,0.000000,0.000000,0.000000,0.000000,3.600000,-1.300000,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_2\Run 2\Ebeam_dosetest.gds,"11,12,13,16,15,20,21,22,23,24,30,31,32,33,34,40,41,42,43,44,50,51,52,53,54",3550.000;-1350.000;3650.000;-1250.000,1.000,,,,,,,,,,63,,,,,,
28,0.000000,0.000000,0.000000,0.000000,0.000000,3.750000,-1.300000,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_2\Run 2\Ebeam_dosetest.gds,"11,12,13,16,15,20,21,22,23,24,30,31,32,33,34,40,41,42,43,44,50,51,52,53,54",3700.000;-1350.000;3800.000;-1250.000,1.000,,,,,,,,,,63,,,,,,
29,0.000000,0.000000,0.000000,0.000000,0.000000,3.900000,-1.300000,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_2\Run 2\Ebeam_dosetest.gds,"11,12,13,16,15,20,21,22,23,24,30,31,32,33,34,40,41,42,43,44,50,51,52,53,54",3850.000;-1350.000;3950.000;-1250.000,1.000,,,,,,,,,,63,,,,,,
30,0.000000,0.000000,0.000000,0.000000,0.000000,3.100000,-1.450000,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_2\Run 2\Ebeam_dosetest.gds,"11,12,13,16,15,20,21,22,23,24,30,31,32,33,34,40,41,42,43,44,50,51,52,53,54",3050.000;-1500.000;3150.000;-1400.000,1.000,,,,,,,,,,63,,,,,,
31,0.000000,0.000000,0.000000,0.000000,0.000000,3.300000,-1.450000,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_2\Run 2\Ebeam_dosetest.gds,"11,12,13,16,15,20,21,22,23,24,30,31,32,33,34,40,41,42,43,44,50,51,52,53,54",3250.000;-1500.000;3350.000;-1400.000,1.000,,,,,,,,,,63,,,,,,
32,0.000000,0.000000,0.000000,0.000000,0.000000,3.500000,-1.450000,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_2\Run 2\Ebeam_dosetest.gds,"11,12,13,16,15,20,21,22,23,24,30,31,32,33,34,40,41,42,43,44,50,51,52,53,54",3450.000;-1500.000;3550.000;-1400.000,1.000,,,,,,,,,,63,,,,,,
33,0.000000,0.000000,0.000000,0.000000,0.000000,3.700000,-1.450000,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_2\Run 2\Ebeam_dosetest.gds,"11,12,13,16,15,20,21,22,23,24,30,31,32,33,34,40,41,42,43,44,50,51,52,53,54",3650.000;-1500.000;3750.000;-1400.000,1.000,,,,,,,,,,63,,,,,,
34,0.000000,0.000000,0.000000,0.000000,0.000000,3.900000,-1.450000,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_2\Run 2\Ebeam_dosetest.gds,"11,12,13,16,15,20,21,22,23,24,30,31,32,33,34,40,41,42,43,44,50,51,52,53,54",3850.000;-1500.000;3950.000;-1400.000,1.000,,,,,,,,,,63,,,,,,
