
[HEADER]
FORMAT=IXYZRTUVWATC,Options,65,Type,17,Size-U,11,Size-V,11,Points-U,11,Points-V,11,Dir,5,Avg,5,Pos1,12,Pos2,12,Pos3,12,Link,9,File,222,Layer,65,Area,49,DoseFactor,11,Dwelltime,11,Stepsize,11,SplDwell,11,SplStep,11,CurveStep,11,CurveDwell,11,DotDwell,11,FBMSArea,11,FBMSLines,11,SplDot,5,Time,17,Timestamp,18,Method,17,Dot,16,StepsizeU,16,StepsizeV,16
WAFERLAYOUT=DEFAULT.WLO
LotID=
WaferID=
Slot=
MinimizeWin=FALSE

[COLUMNS]
No.=W:25,!VISIBLE,!SHOWDIM
ID=W:25,VISIBLE,!SHOWDIM
X=W:50,!VISIBLE,SHOWDIM
Y=W:50,!VISIBLE,SHOWDIM
Z=W:50,!VISIBLE,SHOWDIM
R=W:50,!VISIBLE,SHOWDIM
T=W:50,!VISIBLE,SHOWDIM
U=W:51,VISIBLE,SHOWDIM
V=W:51,VISIBLE,SHOWDIM
W=W:50,!VISIBLE,SHOWDIM
Attribute=W:55,VISIBLE,DEFAULT:A,!SHOWDIM
Template=W:55,VISIBLE,DEFAULT:UV,!SHOWDIM
Comment=W:100,VISIBLE,!SHOWDIM
Options=W:165,VISIBLE,!SHOWDIM
Type=W:85,VISIBLE,!SHOWDIM
Size-U=W:55,!VISIBLE,DIM:um,SHOWDIM
Size-V=W:55,!VISIBLE,DIM:um,SHOWDIM
Points-U=W:55,!VISIBLE,DIM:px,SHOWDIM
Points-V=W:55,!VISIBLE,DIM:px,SHOWDIM
Dir=W:15,!VISIBLE,!SHOWDIM
Avg=W:25,!VISIBLE,!SHOWDIM
Pos1=W:85,VISIBLE,DIM:um,SHOWDIM
Pos2=W:85,VISIBLE,DIM:um,SHOWDIM
Pos3=W:85,VISIBLE,DIM:um,SHOWDIM
Link=W:25,VISIBLE,!SHOWDIM
File=W:160,VISIBLE,!SHOWDIM
Layer=W:80,VISIBLE,!SHOWDIM
Area=W:245,!VISIBLE,!SHOWDIM
DoseFactor=W:55,VISIBLE,!SHOWDIM
Dwelltime=W:55,!VISIBLE,DIM:ms,SHOWDIM
Stepsize=W:55,!VISIBLE,DIM:um,SHOWDIM
SplDwell=W:55,!VISIBLE,DIM:ms,SHOWDIM
SplStep=W:55,!VISIBLE,DIM:um,SHOWDIM
CurveStep=W:69,!VISIBLE,DIM:um,SHOWDIM
CurveDwell=W:55,!VISIBLE,DIM:ms,SHOWDIM
DotDwell=W:55,!VISIBLE,DIM:ms,SHOWDIM
FBMSArea=W:88,VISIBLE,DIM:mm/s,SHOWDIM
FBMSLines=W:81,VISIBLE,DIM:mm/s,SHOWDIM
SplDot=W:10,!VISIBLE,!SHOWDIM
Time=W:85,VISIBLE,!SHOWDIM
Timestamp=W:85,!VISIBLE,!SHOWDIM
Method=W:85,!VISIBLE,!SHOWDIM
Dot=W:20,!VISIBLE,!SHOWDIM
StepsizeU=W:50,VISIBLE,!SHOWDIM
StepsizeV=W:50,VISIBLE,!SHOWDIM

[DATA]
1,0.000000,0.000000,0.000000,0.000000,0.000000,3.825000,-4.625000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,3725.000;-4725.000;3925.000;-4525.000,1.000,,,,,,,,,,63,,,,,,
2,0.000000,0.000000,0.000000,0.000000,0.000000,4.025000,-4.625000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,3925.000;-4725.000;4125.000;-4525.000,1.000,,,,,,,,,,63,,,,,,
3,0.000000,0.000000,0.000000,0.000000,0.000000,4.225000,-4.625000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,4125.000;-4725.000;4325.000;-4525.000,1.000,,,,,,,,,,63,,,,,,
4,0.000000,0.000000,0.000000,0.000000,0.000000,4.425000,-4.625000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,4325.000;-4725.000;4525.000;-4525.000,1.000,,,,,,,,,,63,,,,,,
5,0.000000,0.000000,0.000000,0.000000,0.000000,4.625000,-4.625000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,4525.000;-4725.000;4725.000;-4525.000,1.000,,,,,,,,,,63,,,,,,
6,0.000000,0.000000,0.000000,0.000000,0.000000,-4.625000,-4.625000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-4725.000;-4725.000;-4525.000;-4525.000,1.000,,,,,,,,,,63,,,,,,
7,0.000000,0.000000,0.000000,0.000000,0.000000,-4.425000,-4.625000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-4525.000;-4725.000;-4325.000;-4525.000,1.000,,,,,,,,,,63,,,,,,
8,0.000000,0.000000,0.000000,0.000000,0.000000,-4.225000,-4.625000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-4325.000;-4725.000;-4125.000;-4525.000,1.000,,,,,,,,,,63,,,,,,
9,0.000000,0.000000,0.000000,0.000000,0.000000,-4.025000,-4.625000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-4125.000;-4725.000;-3925.000;-4525.000,1.000,,,,,,,,,,63,,,,,,
10,0.000000,0.000000,0.000000,0.000000,0.000000,-3.825000,-4.625000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-3925.000;-4725.000;-3725.000;-4525.000,1.000,,,,,,,,,,63,,,,,,
11,0.000000,0.000000,0.000000,0.000000,0.000000,-2.300000,-4.490000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-2400.000;-4590.000;-2200.000;-4390.000,1.000,,,,,,,,,,63,,,,,,
12,0.000000,0.000000,0.000000,0.000000,0.000000,-2.100000,-4.490000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-2200.000;-4590.000;-2000.000;-4390.000,1.000,,,,,,,,,,63,,,,,,
13,0.000000,0.000000,0.000000,0.000000,0.000000,-1.900000,-4.490000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-2000.000;-4590.000;-1800.000;-4390.000,1.000,,,,,,,,,,63,,,,,,
14,0.000000,0.000000,0.000000,0.000000,0.000000,-1.700000,-4.490000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-1800.000;-4590.000;-1600.000;-4390.000,1.000,,,,,,,,,,63,,,,,,
15,0.000000,0.000000,0.000000,0.000000,0.000000,1.700000,-4.490000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,1600.000;-4590.000;1800.000;-4390.000,1.000,,,,,,,,,,63,,,,,,
16,0.000000,0.000000,0.000000,0.000000,0.000000,1.900000,-4.490000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,1800.000;-4590.000;2000.000;-4390.000,1.000,,,,,,,,,,63,,,,,,
17,0.000000,0.000000,0.000000,0.000000,0.000000,2.100000,-4.490000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,2000.000;-4590.000;2200.000;-4390.000,1.000,,,,,,,,,,63,,,,,,
18,0.000000,0.000000,0.000000,0.000000,0.000000,2.300000,-4.490000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,2200.000;-4590.000;2400.000;-4390.000,1.000,,,,,,,,,,63,,,,,,
19,0.000000,0.000000,0.000000,0.000000,0.000000,3.825000,-4.425000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,3725.000;-4525.000;3925.000;-4325.000,1.000,,,,,,,,,,63,,,,,,
20,0.000000,0.000000,0.000000,0.000000,0.000000,4.025000,-4.425000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,3925.000;-4525.000;4125.000;-4325.000,1.000,,,,,,,,,,63,,,,,,
21,0.000000,0.000000,0.000000,0.000000,0.000000,4.225000,-4.425000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,4125.000;-4525.000;4325.000;-4325.000,1.000,,,,,,,,,,63,,,,,,
22,0.000000,0.000000,0.000000,0.000000,0.000000,4.425000,-4.425000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,4325.000;-4525.000;4525.000;-4325.000,1.000,,,,,,,,,,63,,,,,,
23,0.000000,0.000000,0.000000,0.000000,0.000000,4.625000,-4.425000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,4525.000;-4525.000;4725.000;-4325.000,1.000,,,,,,,,,,63,,,,,,
24,0.000000,0.000000,0.000000,0.000000,0.000000,-4.625000,-4.425000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-4725.000;-4525.000;-4525.000;-4325.000,1.000,,,,,,,,,,63,,,,,,
25,0.000000,0.000000,0.000000,0.000000,0.000000,-4.425000,-4.425000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-4525.000;-4525.000;-4325.000;-4325.000,1.000,,,,,,,,,,63,,,,,,
26,0.000000,0.000000,0.000000,0.000000,0.000000,-4.225000,-4.425000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-4325.000;-4525.000;-4125.000;-4325.000,1.000,,,,,,,,,,63,,,,,,
27,0.000000,0.000000,0.000000,0.000000,0.000000,-4.025000,-4.425000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-4125.000;-4525.000;-3925.000;-4325.000,1.000,,,,,,,,,,63,,,,,,
28,0.000000,0.000000,0.000000,0.000000,0.000000,-3.825000,-4.425000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-3925.000;-4525.000;-3725.000;-4325.000,1.000,,,,,,,,,,63,,,,,,
29,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-4.400000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-100.000;-4500.000;100.000;-4300.000,1.000,,,,,,,,,,63,,,,,,
30,0.000000,0.000000,0.000000,0.000000,0.000000,3.825000,-4.225000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,3725.000;-4325.000;3925.000;-4125.000,1.000,,,,,,,,,,63,,,,,,
31,0.000000,0.000000,0.000000,0.000000,0.000000,4.025000,-4.225000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,3925.000;-4325.000;4125.000;-4125.000,1.000,,,,,,,,,,63,,,,,,
32,0.000000,0.000000,0.000000,0.000000,0.000000,4.225000,-4.225000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,4125.000;-4325.000;4325.000;-4125.000,1.000,,,,,,,,,,63,,,,,,
33,0.000000,0.000000,0.000000,0.000000,0.000000,4.425000,-4.225000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,4325.000;-4325.000;4525.000;-4125.000,1.000,,,,,,,,,,63,,,,,,
34,0.000000,0.000000,0.000000,0.000000,0.000000,4.625000,-4.225000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,4525.000;-4325.000;4725.000;-4125.000,1.000,,,,,,,,,,63,,,,,,
35,0.000000,0.000000,0.000000,0.000000,0.000000,-4.625000,-4.225000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-4725.000;-4325.000;-4525.000;-4125.000,1.000,,,,,,,,,,63,,,,,,
36,0.000000,0.000000,0.000000,0.000000,0.000000,-4.425000,-4.225000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-4525.000;-4325.000;-4325.000;-4125.000,1.000,,,,,,,,,,63,,,,,,
37,0.000000,0.000000,0.000000,0.000000,0.000000,-4.225000,-4.225000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-4325.000;-4325.000;-4125.000;-4125.000,1.000,,,,,,,,,,63,,,,,,
38,0.000000,0.000000,0.000000,0.000000,0.000000,-4.025000,-4.225000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-4125.000;-4325.000;-3925.000;-4125.000,1.000,,,,,,,,,,63,,,,,,
39,0.000000,0.000000,0.000000,0.000000,0.000000,-3.825000,-4.225000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-3925.000;-4325.000;-3725.000;-4125.000,1.000,,,,,,,,,,63,,,,,,
40,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-4.200000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-100.000;-4300.000;100.000;-4100.000,1.000,,,,,,,,,,63,,,,,,
41,0.000000,0.000000,0.000000,0.000000,0.000000,3.825000,-4.025000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,3725.000;-4125.000;3925.000;-3925.000,1.000,,,,,,,,,,63,,,,,,
42,0.000000,0.000000,0.000000,0.000000,0.000000,4.025000,-4.025000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,3925.000;-4125.000;4125.000;-3925.000,1.000,,,,,,,,,,63,,,,,,
43,0.000000,0.000000,0.000000,0.000000,0.000000,4.225000,-4.025000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,4125.000;-4125.000;4325.000;-3925.000,1.000,,,,,,,,,,63,,,,,,
44,0.000000,0.000000,0.000000,0.000000,0.000000,4.425000,-4.025000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,4325.000;-4125.000;4525.000;-3925.000,1.000,,,,,,,,,,63,,,,,,
45,0.000000,0.000000,0.000000,0.000000,0.000000,4.625000,-4.025000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,4525.000;-4125.000;4725.000;-3925.000,1.000,,,,,,,,,,63,,,,,,
46,0.000000,0.000000,0.000000,0.000000,0.000000,-4.625000,-4.025000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-4725.000;-4125.000;-4525.000;-3925.000,1.000,,,,,,,,,,63,,,,,,
47,0.000000,0.000000,0.000000,0.000000,0.000000,-4.425000,-4.025000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-4525.000;-4125.000;-4325.000;-3925.000,1.000,,,,,,,,,,63,,,,,,
48,0.000000,0.000000,0.000000,0.000000,0.000000,-4.225000,-4.025000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-4325.000;-4125.000;-4125.000;-3925.000,1.000,,,,,,,,,,63,,,,,,
49,0.000000,0.000000,0.000000,0.000000,0.000000,-4.025000,-4.025000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-4125.000;-4125.000;-3925.000;-3925.000,1.000,,,,,,,,,,63,,,,,,
50,0.000000,0.000000,0.000000,0.000000,0.000000,-3.825000,-4.025000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-3925.000;-4125.000;-3725.000;-3925.000,1.000,,,,,,,,,,63,,,,,,
51,0.000000,0.000000,0.000000,0.000000,0.000000,-0.505000,-4.005000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-605.000;-4105.000;-405.000;-3905.000,1.000,,,,,,,,,,63,,,,,,
52,0.000000,0.000000,0.000000,0.000000,0.000000,0.505000,-4.005000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,405.000;-4105.000;605.000;-3905.000,1.000,,,,,,,,,,63,,,,,,
53,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-4.000000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-100.000;-4100.000;100.000;-3900.000,1.000,,,,,,,,,,63,,,,,,
54,0.000000,0.000000,0.000000,0.000000,0.000000,3.825000,-3.825000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,3725.000;-3925.000;3925.000;-3725.000,1.000,,,,,,,,,,63,,,,,,
55,0.000000,0.000000,0.000000,0.000000,0.000000,4.025000,-3.825000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,3925.000;-3925.000;4125.000;-3725.000,1.000,,,,,,,,,,63,,,,,,
56,0.000000,0.000000,0.000000,0.000000,0.000000,4.225000,-3.825000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,4125.000;-3925.000;4325.000;-3725.000,1.000,,,,,,,,,,63,,,,,,
57,0.000000,0.000000,0.000000,0.000000,0.000000,4.425000,-3.825000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,4325.000;-3925.000;4525.000;-3725.000,1.000,,,,,,,,,,63,,,,,,
58,0.000000,0.000000,0.000000,0.000000,0.000000,4.625000,-3.825000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,4525.000;-3925.000;4725.000;-3725.000,1.000,,,,,,,,,,63,,,,,,
59,0.000000,0.000000,0.000000,0.000000,0.000000,-4.625000,-3.825000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-4725.000;-3925.000;-4525.000;-3725.000,1.000,,,,,,,,,,63,,,,,,
60,0.000000,0.000000,0.000000,0.000000,0.000000,-4.425000,-3.825000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-4525.000;-3925.000;-4325.000;-3725.000,1.000,,,,,,,,,,63,,,,,,
61,0.000000,0.000000,0.000000,0.000000,0.000000,-4.225000,-3.825000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-4325.000;-3925.000;-4125.000;-3725.000,1.000,,,,,,,,,,63,,,,,,
62,0.000000,0.000000,0.000000,0.000000,0.000000,-4.025000,-3.825000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-4125.000;-3925.000;-3925.000;-3725.000,1.000,,,,,,,,,,63,,,,,,
63,0.000000,0.000000,0.000000,0.000000,0.000000,-3.825000,-3.825000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-3925.000;-3925.000;-3725.000;-3725.000,1.000,,,,,,,,,,63,,,,,,
64,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-3.800000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-100.000;-3900.000;100.000;-3700.000,1.000,,,,,,,,,,63,,,,,,
65,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-3.600000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-100.000;-3700.000;100.000;-3500.000,1.000,,,,,,,,,,63,,,,,,
66,0.000000,0.000000,0.000000,0.000000,0.000000,3.981825,-3.401880,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,3881.82500;-3501.8800;4081.82500;-3301.8800,1.000,,,,,,,,,,63,,,,,,
67,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-3.400000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-100.000;-3500.000;100.000;-3300.000,1.000,,,,,,,,,,63,,,,,,
68,0.000000,0.000000,0.000000,0.000000,0.000000,-4.018120,-3.390430,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-4118.1200;-3490.4300;-3918.1200;-3290.4300,1.000,,,,,,,,,,63,,,,,,
69,0.000000,0.000000,0.000000,0.000000,0.000000,-1.018175,-3.390430,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-1118.17500;-3490.4300;-918.17500;-3290.4300,1.000,,,,,,,,,,63,,,,,,
70,0.000000,0.000000,0.000000,0.000000,0.000000,-4.018120,-3.209570,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-4118.1200;-3309.5700;-3918.1200;-3109.5700,1.000,,,,,,,,,,63,,,,,,
71,0.000000,0.000000,0.000000,0.000000,0.000000,-1.018175,-3.209570,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-1118.17500;-3309.5700;-918.17500;-3109.5700,1.000,,,,,,,,,,63,,,,,,
72,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-3.200000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-100.000;-3300.000;100.000;-3100.000,1.000,,,,,,,,,,63,,,,,,
73,0.000000,0.000000,0.000000,0.000000,0.000000,3.981825,-3.198120,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,3881.82500;-3298.1200;4081.82500;-3098.1200,1.000,,,,,,,,,,63,,,,,,
74,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-3.000000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-100.000;-3100.000;100.000;-2900.000,1.000,,,,,,,,,,63,,,,,,
75,0.000000,0.000000,0.000000,0.000000,0.000000,3.981825,-2.902760,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,3881.82500;-3002.7600;4081.82500;-2802.7600,1.000,,,,,,,,,,63,,,,,,
76,0.000000,0.000000,0.000000,0.000000,0.000000,-4.018120,-2.890870,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-4118.1200;-2990.8700;-3918.1200;-2790.8700,1.000,,,,,,,,,,63,,,,,,
77,0.000000,0.000000,0.000000,0.000000,0.000000,-1.018175,-2.890870,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-1118.17500;-2990.8700;-918.17500;-2790.8700,1.000,,,,,,,,,,63,,,,,,
78,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-2.800000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-100.000;-2900.000;100.000;-2700.000,1.000,,,,,,,,,,63,,,,,,
79,0.000000,0.000000,0.000000,0.000000,0.000000,-4.018120,-2.709130,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-4118.1200;-2809.1300;-3918.1200;-2609.1300,1.000,,,,,,,,,,63,,,,,,
80,0.000000,0.000000,0.000000,0.000000,0.000000,-1.018175,-2.709130,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-1118.17500;-2809.1300;-918.17500;-2609.1300,1.000,,,,,,,,,,63,,,,,,
81,0.000000,0.000000,0.000000,0.000000,0.000000,3.981825,-2.697240,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,3881.82500;-2797.2400;4081.82500;-2597.2400,1.000,,,,,,,,,,63,,,,,,
82,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-2.600000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-100.000;-2700.000;100.000;-2500.000,1.000,,,,,,,,,,63,,,,,,
83,0.000000,0.000000,0.000000,0.000000,0.000000,3.983130,-2.401880,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,3883.1300;-2501.8800;4083.1300;-2301.8800,1.000,,,,,,,,,,63,,,,,,
84,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-2.400000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-100.000;-2500.000;100.000;-2300.000,1.000,,,,,,,,,,63,,,,,,
85,0.000000,0.000000,0.000000,0.000000,0.000000,-4.018120,-2.391750,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-4118.1200;-2491.7500;-3918.1200;-2291.7500,1.000,,,,,,,,,,63,,,,,,
86,0.000000,0.000000,0.000000,0.000000,0.000000,-1.018175,-2.391750,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-1118.17500;-2491.7500;-918.17500;-2291.7500,1.000,,,,,,,,,,63,,,,,,
87,0.000000,0.000000,0.000000,0.000000,0.000000,-4.018120,-2.208250,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-4118.1200;-2308.2500;-3918.1200;-2108.2500,1.000,,,,,,,,,,63,,,,,,
88,0.000000,0.000000,0.000000,0.000000,0.000000,-1.018175,-2.208250,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-1118.17500;-2308.2500;-918.17500;-2108.2500,1.000,,,,,,,,,,63,,,,,,
89,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-2.200000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-100.000;-2300.000;100.000;-2100.000,1.000,,,,,,,,,,63,,,,,,
90,0.000000,0.000000,0.000000,0.000000,0.000000,3.983130,-2.198120,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,3883.1300;-2298.1200;4083.1300;-2098.1200,1.000,,,,,,,,,,63,,,,,,
91,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-2.000000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-100.000;-2100.000;100.000;-1900.000,1.000,,,,,,,,,,63,,,,,,
92,0.000000,0.000000,0.000000,0.000000,0.000000,-1.002945,-1.906000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-1102.94500;-2006.000;-902.94500;-1806.000,1.000,,,,,,,,,,63,,,,,,
93,0.000000,0.000000,0.000000,0.000000,0.000000,3.983130,-1.902760,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,3883.1300;-2002.7600;4083.1300;-1802.7600,1.000,,,,,,,,,,63,,,,,,
94,0.000000,0.000000,0.000000,0.000000,0.000000,-4.018093,-1.890430,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-4118.092500;-1990.4300;-3918.092500;-1790.4300,1.000,,,,,,,,,,63,,,,,,
95,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.800000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-100.000;-1900.000;100.000;-1700.000,1.000,,,,,,,,,,63,,,,,,
96,0.000000,0.000000,0.000000,0.000000,0.000000,-4.018093,-1.709570,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-4118.092500;-1809.5700;-3918.092500;-1609.5700,1.000,,,,,,,,,,63,,,,,,
97,0.000000,0.000000,0.000000,0.000000,0.000000,3.983130,-1.697240,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,3883.1300;-1797.2400;4083.1300;-1597.2400,1.000,,,,,,,,,,63,,,,,,
98,0.000000,0.000000,0.000000,0.000000,0.000000,-1.002945,-1.694000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-1102.94500;-1794.000;-902.94500;-1594.000,1.000,,,,,,,,,,63,,,,,,
99,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.600000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-100.000;-1700.000;100.000;-1500.000,1.000,,,,,,,,,,63,,,,,,
100,0.000000,0.000000,0.000000,0.000000,0.000000,-1.002945,-1.406000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-1102.94500;-1506.000;-902.94500;-1306.000,1.000,,,,,,,,,,63,,,,,,
101,0.000000,0.000000,0.000000,0.000000,0.000000,4.100016,-1.393150,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,4000.016500;-1493.1500;4200.016500;-1293.1500,1.000,,,,,,,,,,63,,,,,,
102,0.000000,0.000000,0.000000,0.000000,0.000000,3.899984,-1.391533,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,3799.983500;-1491.53300;3999.983500;-1291.53300,1.000,,,,,,,,,,63,,,,,,
103,0.000000,0.000000,0.000000,0.000000,0.000000,-4.018093,-1.390870,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-4118.092500;-1490.8700;-3918.092500;-1290.8700,1.000,,,,,,,,,,63,,,,,,
104,0.000000,0.000000,0.000000,0.000000,0.000000,-4.018093,-1.209130,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-4118.092500;-1309.1300;-3918.092500;-1109.1300,1.000,,,,,,,,,,63,,,,,,
105,0.000000,0.000000,0.000000,0.000000,0.000000,3.899984,-1.208467,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,3799.983500;-1308.46700;3999.983500;-1108.46700,1.000,,,,,,,,,,63,,,,,,
106,0.000000,0.000000,0.000000,0.000000,0.000000,4.100016,-1.206850,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,4000.016500;-1306.8500;4200.016500;-1106.8500,1.000,,,,,,,,,,63,,,,,,
107,0.000000,0.000000,0.000000,0.000000,0.000000,-1.002945,-1.194000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-1102.94500;-1294.000;-902.94500;-1094.000,1.000,,,,,,,,,,63,,,,,,
108,0.000000,0.000000,0.000000,0.000000,0.000000,-1.002945,-0.906000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-1102.94500;-1006.000;-902.94500;-806.000,1.000,,,,,,,,,,63,,,,,,
109,0.000000,0.000000,0.000000,0.000000,0.000000,4.100016,-0.893150,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,4000.016500;-993.1500;4200.016500;-793.1500,1.000,,,,,,,,,,63,,,,,,
110,0.000000,0.000000,0.000000,0.000000,0.000000,-4.018093,-0.891750,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-4118.092500;-991.7500;-3918.092500;-791.7500,1.000,,,,,,,,,,63,,,,,,
111,0.000000,0.000000,0.000000,0.000000,0.000000,3.899984,-0.891533,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,3799.983500;-991.53300;3999.983500;-791.53300,1.000,,,,,,,,,,63,,,,,,
112,0.000000,0.000000,0.000000,0.000000,0.000000,3.899984,-0.708467,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,3799.983500;-808.46700;3999.983500;-608.46700,1.000,,,,,,,,,,63,,,,,,
113,0.000000,0.000000,0.000000,0.000000,0.000000,-4.018093,-0.708250,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-4118.092500;-808.2500;-3918.092500;-608.2500,1.000,,,,,,,,,,63,,,,,,
114,0.000000,0.000000,0.000000,0.000000,0.000000,4.100016,-0.706850,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,4000.016500;-806.8500;4200.016500;-606.8500,1.000,,,,,,,,,,63,,,,,,
115,0.000000,0.000000,0.000000,0.000000,0.000000,-1.002945,-0.694000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-1102.94500;-794.000;-902.94500;-594.000,1.000,,,,,,,,,,63,,,,,,
116,0.000000,0.000000,0.000000,0.000000,0.000000,-0.495000,-0.495000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-595.000;-595.000;-395.000;-395.000,1.000,,,,,,,,,,63,,,,,,
117,0.000000,0.000000,0.000000,0.000000,0.000000,0.495000,-0.495000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,395.000;-595.000;595.000;-395.000,1.000,,,,,,,,,,63,,,,,,
118,0.000000,0.000000,0.000000,0.000000,0.000000,-1.002945,-0.406000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-1102.94500;-506.000;-902.94500;-306.000,1.000,,,,,,,,,,63,,,,,,
119,0.000000,0.000000,0.000000,0.000000,0.000000,-4.024425,-0.398785,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-4124.42500;-498.78500;-3924.42500;-298.78500,1.000,,,,,,,,,,63,,,,,,
120,0.000000,0.000000,0.000000,0.000000,0.000000,4.100016,-0.393150,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,4000.016500;-493.1500;4200.016500;-293.1500,1.000,,,,,,,,,,63,,,,,,
121,0.000000,0.000000,0.000000,0.000000,0.000000,3.899984,-0.391533,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,3799.983500;-491.53300;3999.983500;-291.53300,1.000,,,,,,,,,,63,,,,,,
122,0.000000,0.000000,0.000000,0.000000,0.000000,3.899984,-0.208467,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,3799.983500;-308.46700;3999.983500;-108.46700,1.000,,,,,,,,,,63,,,,,,
123,0.000000,0.000000,0.000000,0.000000,0.000000,4.100016,-0.206850,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,4000.016500;-306.8500;4200.016500;-106.8500,1.000,,,,,,,,,,63,,,,,,
124,0.000000,0.000000,0.000000,0.000000,0.000000,-4.024425,-0.201215,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-4124.42500;-301.21500;-3924.42500;-101.21500,1.000,,,,,,,,,,63,,,,,,
125,0.000000,0.000000,0.000000,0.000000,0.000000,-1.002945,-0.194000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-1102.94500;-294.000;-902.94500;-94.000,1.000,,,,,,,,,,63,,,,,,
126,0.000000,0.000000,0.000000,0.000000,0.000000,-1.002945,0.094000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-1102.94500;-6.000;-902.94500;194.000,1.000,,,,,,,,,,63,,,,,,
127,0.000000,0.000000,0.000000,0.000000,0.000000,-4.024425,0.100775,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-4124.42500;0.77500;-3924.42500;200.77500,1.000,,,,,,,,,,63,,,,,,
128,0.000000,0.000000,0.000000,0.000000,0.000000,4.100016,0.106850,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,4000.016500;6.8500;4200.016500;206.8500,1.000,,,,,,,,,,63,,,,,,
129,0.000000,0.000000,0.000000,0.000000,0.000000,3.899984,0.108467,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,3799.983500;8.46700;3999.983500;208.46700,1.000,,,,,,,,,,63,,,,,,
130,0.000000,0.000000,0.000000,0.000000,0.000000,3.899984,0.291533,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,3799.983500;191.53300;3999.983500;391.53300,1.000,,,,,,,,,,63,,,,,,
131,0.000000,0.000000,0.000000,0.000000,0.000000,4.100016,0.293150,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,4000.016500;193.1500;4200.016500;393.1500,1.000,,,,,,,,,,63,,,,,,
132,0.000000,0.000000,0.000000,0.000000,0.000000,-4.024425,0.299225,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-4124.42500;199.22500;-3924.42500;399.22500,1.000,,,,,,,,,,63,,,,,,
133,0.000000,0.000000,0.000000,0.000000,0.000000,-1.002945,0.306000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-1102.94500;206.000;-902.94500;406.000,1.000,,,,,,,,,,63,,,,,,
134,0.000000,0.000000,0.000000,0.000000,0.000000,-0.495000,0.495000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-595.000;395.000;-395.000;595.000,1.000,,,,,,,,,,63,,,,,,
135,0.000000,0.000000,0.000000,0.000000,0.000000,0.495000,0.495000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,395.000;395.000;595.000;595.000,1.000,,,,,,,,,,63,,,,,,
136,0.000000,0.000000,0.000000,0.000000,0.000000,-1.002945,0.594000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-1102.94500;494.000;-902.94500;694.000,1.000,,,,,,,,,,63,,,,,,
137,0.000000,0.000000,0.000000,0.000000,0.000000,4.100265,0.595370,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,4000.26500;495.3700;4200.26500;695.3700,1.000,,,,,,,,,,63,,,,,,
138,0.000000,0.000000,0.000000,0.000000,0.000000,-4.024425,0.599895,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-4124.42500;499.89500;-3924.42500;699.89500,1.000,,,,,,,,,,63,,,,,,
139,0.000000,0.000000,0.000000,0.000000,0.000000,-4.024425,0.800105,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-4124.42500;700.10500;-3924.42500;900.10500,1.000,,,,,,,,,,63,,,,,,
140,0.000000,0.000000,0.000000,0.000000,0.000000,3.899735,0.804630,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,3799.73500;704.6300;3999.73500;904.6300,1.000,,,,,,,,,,63,,,,,,
141,0.000000,0.000000,0.000000,0.000000,0.000000,-1.002945,0.806000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-1102.94500;706.000;-902.94500;906.000,1.000,,,,,,,,,,63,,,,,,
142,0.000000,0.000000,0.000000,0.000000,0.000000,-1.002945,1.094000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-1102.94500;994.000;-902.94500;1194.000,1.000,,,,,,,,,,63,,,,,,
143,0.000000,0.000000,0.000000,0.000000,0.000000,3.819470,1.094740,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,3719.4700;994.7400;3919.4700;1194.7400,1.000,,,,,,,,,,63,,,,,,
144,0.000000,0.000000,0.000000,0.000000,0.000000,4.180530,1.094740,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,4080.5300;994.7400;4280.5300;1194.7400,1.000,,,,,,,,,,63,,,,,,
145,0.000000,0.000000,0.000000,0.000000,0.000000,-4.025023,1.109130,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-4125.022500;1009.1300;-3925.022500;1209.1300,1.000,,,,,,,,,,63,,,,,,
146,0.000000,0.000000,0.000000,0.000000,0.000000,4.000000,1.284000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,3900.000;1184.000;4100.000;1384.000,1.000,,,,,,,,,,63,,,,,,
147,0.000000,0.000000,0.000000,0.000000,0.000000,-4.025023,1.290870,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-4125.022500;1190.8700;-3925.022500;1390.8700,1.000,,,,,,,,,,63,,,,,,
148,0.000000,0.000000,0.000000,0.000000,0.000000,-1.002945,1.306000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-1102.94500;1206.000;-902.94500;1406.000,1.000,,,,,,,,,,63,,,,,,
149,0.000000,0.000000,0.000000,0.000000,0.000000,4.000000,1.476000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,3900.000;1376.000;4100.000;1576.000,1.000,,,,,,,,,,63,,,,,,
150,0.000000,0.000000,0.000000,0.000000,0.000000,-1.002945,1.594000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-1102.94500;1494.000;-902.94500;1694.000,1.000,,,,,,,,,,63,,,,,,
151,0.000000,0.000000,0.000000,0.000000,0.000000,-4.025023,1.608250,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-4125.022500;1508.2500;-3925.022500;1708.2500,1.000,,,,,,,,,,63,,,,,,
152,0.000000,0.000000,0.000000,0.000000,0.000000,3.819470,1.665260,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,3719.4700;1565.2600;3919.4700;1765.2600,1.000,,,,,,,,,,63,,,,,,
153,0.000000,0.000000,0.000000,0.000000,0.000000,4.180530,1.665260,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,4080.5300;1565.2600;4280.5300;1765.2600,1.000,,,,,,,,,,63,,,,,,
154,0.000000,0.000000,0.000000,0.000000,0.000000,-4.025023,1.791750,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-4125.022500;1691.7500;-3925.022500;1891.7500,1.000,,,,,,,,,,63,,,,,,
155,0.000000,0.000000,0.000000,0.000000,0.000000,-1.002945,1.806000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-1102.94500;1706.000;-902.94500;1906.000,1.000,,,,,,,,,,63,,,,,,
156,0.000000,0.000000,0.000000,0.000000,0.000000,3.819470,1.987240,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,3719.4700;1887.2400;3919.4700;2087.2400,1.000,,,,,,,,,,63,,,,,,
157,0.000000,0.000000,0.000000,0.000000,0.000000,4.180530,1.987240,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,4080.5300;1887.2400;4280.5300;2087.2400,1.000,,,,,,,,,,63,,,,,,
158,0.000000,0.000000,0.000000,0.000000,0.000000,-1.002945,2.094000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-1102.94500;1994.000;-902.94500;2194.000,1.000,,,,,,,,,,63,,,,,,
159,0.000000,0.000000,0.000000,0.000000,0.000000,4.000000,2.176500,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,3900.000;2076.500;4100.000;2276.500,1.000,,,,,,,,,,63,,,,,,
160,0.000000,0.000000,0.000000,0.000000,0.000000,4.000000,2.283500,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,3900.000;2183.500;4100.000;2383.500,1.000,,,,,,,,,,63,,,,,,
161,0.000000,0.000000,0.000000,0.000000,0.000000,-1.002945,2.306000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-1102.94500;2206.000;-902.94500;2406.000,1.000,,,,,,,,,,63,,,,,,
162,0.000000,0.000000,0.000000,0.000000,0.000000,3.819470,2.472760,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,3719.4700;2372.7600;3919.4700;2572.7600,1.000,,,,,,,,,,63,,,,,,
163,0.000000,0.000000,0.000000,0.000000,0.000000,4.180530,2.472760,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,4080.5300;2372.7600;4280.5300;2572.7600,1.000,,,,,,,,,,63,,,,,,
164,0.000000,0.000000,0.000000,0.000000,0.000000,-1.002945,2.594000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-1102.94500;2494.000;-902.94500;2694.000,1.000,,,,,,,,,,63,,,,,,
165,0.000000,0.000000,0.000000,0.000000,0.000000,-1.002945,2.806000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-1102.94500;2706.000;-902.94500;2906.000,1.000,,,,,,,,,,63,,,,,,
166,0.000000,0.000000,0.000000,0.000000,0.000000,-1.002945,3.094000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-1102.94500;2994.000;-902.94500;3194.000,1.000,,,,,,,,,,63,,,,,,
167,0.000000,0.000000,0.000000,0.000000,0.000000,-1.002945,3.306000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-1102.94500;3206.000;-902.94500;3406.000,1.000,,,,,,,,,,63,,,,,,
168,0.000000,0.000000,0.000000,0.000000,0.000000,-4.625000,3.825000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-4725.000;3725.000;-4525.000;3925.000,1.000,,,,,,,,,,63,,,,,,
169,0.000000,0.000000,0.000000,0.000000,0.000000,-4.425000,3.825000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-4525.000;3725.000;-4325.000;3925.000,1.000,,,,,,,,,,63,,,,,,
170,0.000000,0.000000,0.000000,0.000000,0.000000,-4.225000,3.825000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-4325.000;3725.000;-4125.000;3925.000,1.000,,,,,,,,,,63,,,,,,
171,0.000000,0.000000,0.000000,0.000000,0.000000,-4.025000,3.825000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-4125.000;3725.000;-3925.000;3925.000,1.000,,,,,,,,,,63,,,,,,
172,0.000000,0.000000,0.000000,0.000000,0.000000,-3.825000,3.825000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-3925.000;3725.000;-3725.000;3925.000,1.000,,,,,,,,,,63,,,,,,
173,0.000000,0.000000,0.000000,0.000000,0.000000,3.825000,3.825000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,3725.000;3725.000;3925.000;3925.000,1.000,,,,,,,,,,63,,,,,,
174,0.000000,0.000000,0.000000,0.000000,0.000000,4.025000,3.825000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,3925.000;3725.000;4125.000;3925.000,1.000,,,,,,,,,,63,,,,,,
175,0.000000,0.000000,0.000000,0.000000,0.000000,4.225000,3.825000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,4125.000;3725.000;4325.000;3925.000,1.000,,,,,,,,,,63,,,,,,
176,0.000000,0.000000,0.000000,0.000000,0.000000,4.425000,3.825000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,4325.000;3725.000;4525.000;3925.000,1.000,,,,,,,,,,63,,,,,,
177,0.000000,0.000000,0.000000,0.000000,0.000000,4.625000,3.825000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,4525.000;3725.000;4725.000;3925.000,1.000,,,,,,,,,,63,,,,,,
178,0.000000,0.000000,0.000000,0.000000,0.000000,-0.505000,4.005000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-605.000;3905.000;-405.000;4105.000,1.000,,,,,,,,,,63,,,,,,
179,0.000000,0.000000,0.000000,0.000000,0.000000,0.505000,4.005000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,405.000;3905.000;605.000;4105.000,1.000,,,,,,,,,,63,,,,,,
180,0.000000,0.000000,0.000000,0.000000,0.000000,-4.625000,4.025000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-4725.000;3925.000;-4525.000;4125.000,1.000,,,,,,,,,,63,,,,,,
181,0.000000,0.000000,0.000000,0.000000,0.000000,-4.425000,4.025000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-4525.000;3925.000;-4325.000;4125.000,1.000,,,,,,,,,,63,,,,,,
182,0.000000,0.000000,0.000000,0.000000,0.000000,-4.225000,4.025000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-4325.000;3925.000;-4125.000;4125.000,1.000,,,,,,,,,,63,,,,,,
183,0.000000,0.000000,0.000000,0.000000,0.000000,-4.025000,4.025000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-4125.000;3925.000;-3925.000;4125.000,1.000,,,,,,,,,,63,,,,,,
184,0.000000,0.000000,0.000000,0.000000,0.000000,-3.825000,4.025000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-3925.000;3925.000;-3725.000;4125.000,1.000,,,,,,,,,,63,,,,,,
185,0.000000,0.000000,0.000000,0.000000,0.000000,3.825000,4.025000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,3725.000;3925.000;3925.000;4125.000,1.000,,,,,,,,,,63,,,,,,
186,0.000000,0.000000,0.000000,0.000000,0.000000,4.025000,4.025000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,3925.000;3925.000;4125.000;4125.000,1.000,,,,,,,,,,63,,,,,,
187,0.000000,0.000000,0.000000,0.000000,0.000000,4.225000,4.025000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,4125.000;3925.000;4325.000;4125.000,1.000,,,,,,,,,,63,,,,,,
188,0.000000,0.000000,0.000000,0.000000,0.000000,4.425000,4.025000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,4325.000;3925.000;4525.000;4125.000,1.000,,,,,,,,,,63,,,,,,
189,0.000000,0.000000,0.000000,0.000000,0.000000,4.625000,4.025000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,4525.000;3925.000;4725.000;4125.000,1.000,,,,,,,,,,63,,,,,,
190,0.000000,0.000000,0.000000,0.000000,0.000000,-4.625000,4.225000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-4725.000;4125.000;-4525.000;4325.000,1.000,,,,,,,,,,63,,,,,,
191,0.000000,0.000000,0.000000,0.000000,0.000000,-4.425000,4.225000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-4525.000;4125.000;-4325.000;4325.000,1.000,,,,,,,,,,63,,,,,,
192,0.000000,0.000000,0.000000,0.000000,0.000000,-4.225000,4.225000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-4325.000;4125.000;-4125.000;4325.000,1.000,,,,,,,,,,63,,,,,,
193,0.000000,0.000000,0.000000,0.000000,0.000000,-4.025000,4.225000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-4125.000;4125.000;-3925.000;4325.000,1.000,,,,,,,,,,63,,,,,,
194,0.000000,0.000000,0.000000,0.000000,0.000000,-3.825000,4.225000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-3925.000;4125.000;-3725.000;4325.000,1.000,,,,,,,,,,63,,,,,,
195,0.000000,0.000000,0.000000,0.000000,0.000000,3.825000,4.225000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,3725.000;4125.000;3925.000;4325.000,1.000,,,,,,,,,,63,,,,,,
196,0.000000,0.000000,0.000000,0.000000,0.000000,4.025000,4.225000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,3925.000;4125.000;4125.000;4325.000,1.000,,,,,,,,,,63,,,,,,
197,0.000000,0.000000,0.000000,0.000000,0.000000,4.225000,4.225000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,4125.000;4125.000;4325.000;4325.000,1.000,,,,,,,,,,63,,,,,,
198,0.000000,0.000000,0.000000,0.000000,0.000000,4.425000,4.225000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,4325.000;4125.000;4525.000;4325.000,1.000,,,,,,,,,,63,,,,,,
199,0.000000,0.000000,0.000000,0.000000,0.000000,4.625000,4.225000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,4525.000;4125.000;4725.000;4325.000,1.000,,,,,,,,,,63,,,,,,
200,0.000000,0.000000,0.000000,0.000000,0.000000,-2.300000,4.390000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-2400.000;4290.000;-2200.000;4490.000,1.000,,,,,,,,,,63,,,,,,
201,0.000000,0.000000,0.000000,0.000000,0.000000,-2.100000,4.390000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-2200.000;4290.000;-2000.000;4490.000,1.000,,,,,,,,,,63,,,,,,
202,0.000000,0.000000,0.000000,0.000000,0.000000,-1.900000,4.390000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-2000.000;4290.000;-1800.000;4490.000,1.000,,,,,,,,,,63,,,,,,
203,0.000000,0.000000,0.000000,0.000000,0.000000,-1.700000,4.390000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-1800.000;4290.000;-1600.000;4490.000,1.000,,,,,,,,,,63,,,,,,
204,0.000000,0.000000,0.000000,0.000000,0.000000,1.700000,4.390000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,1600.000;4290.000;1800.000;4490.000,1.000,,,,,,,,,,63,,,,,,
205,0.000000,0.000000,0.000000,0.000000,0.000000,1.900000,4.390000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,1800.000;4290.000;2000.000;4490.000,1.000,,,,,,,,,,63,,,,,,
206,0.000000,0.000000,0.000000,0.000000,0.000000,2.100000,4.390000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,2000.000;4290.000;2200.000;4490.000,1.000,,,,,,,,,,63,,,,,,
207,0.000000,0.000000,0.000000,0.000000,0.000000,2.300000,4.390000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,2200.000;4290.000;2400.000;4490.000,1.000,,,,,,,,,,63,,,,,,
208,0.000000,0.000000,0.000000,0.000000,0.000000,-4.625000,4.425000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-4725.000;4325.000;-4525.000;4525.000,1.000,,,,,,,,,,63,,,,,,
209,0.000000,0.000000,0.000000,0.000000,0.000000,-4.425000,4.425000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-4525.000;4325.000;-4325.000;4525.000,1.000,,,,,,,,,,63,,,,,,
210,0.000000,0.000000,0.000000,0.000000,0.000000,-4.225000,4.425000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-4325.000;4325.000;-4125.000;4525.000,1.000,,,,,,,,,,63,,,,,,
211,0.000000,0.000000,0.000000,0.000000,0.000000,-4.025000,4.425000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-4125.000;4325.000;-3925.000;4525.000,1.000,,,,,,,,,,63,,,,,,
212,0.000000,0.000000,0.000000,0.000000,0.000000,-3.825000,4.425000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-3925.000;4325.000;-3725.000;4525.000,1.000,,,,,,,,,,63,,,,,,
213,0.000000,0.000000,0.000000,0.000000,0.000000,3.825000,4.425000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,3725.000;4325.000;3925.000;4525.000,1.000,,,,,,,,,,63,,,,,,
214,0.000000,0.000000,0.000000,0.000000,0.000000,4.025000,4.425000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,3925.000;4325.000;4125.000;4525.000,1.000,,,,,,,,,,63,,,,,,
215,0.000000,0.000000,0.000000,0.000000,0.000000,4.225000,4.425000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,4125.000;4325.000;4325.000;4525.000,1.000,,,,,,,,,,63,,,,,,
216,0.000000,0.000000,0.000000,0.000000,0.000000,4.425000,4.425000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,4325.000;4325.000;4525.000;4525.000,1.000,,,,,,,,,,63,,,,,,
217,0.000000,0.000000,0.000000,0.000000,0.000000,4.625000,4.425000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,4525.000;4325.000;4725.000;4525.000,1.000,,,,,,,,,,63,,,,,,
218,0.000000,0.000000,0.000000,0.000000,0.000000,-4.625000,4.625000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-4725.000;4525.000;-4525.000;4725.000,1.000,,,,,,,,,,63,,,,,,
219,0.000000,0.000000,0.000000,0.000000,0.000000,-4.425000,4.625000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-4525.000;4525.000;-4325.000;4725.000,1.000,,,,,,,,,,63,,,,,,
220,0.000000,0.000000,0.000000,0.000000,0.000000,-4.225000,4.625000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-4325.000;4525.000;-4125.000;4725.000,1.000,,,,,,,,,,63,,,,,,
221,0.000000,0.000000,0.000000,0.000000,0.000000,-4.025000,4.625000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-4125.000;4525.000;-3925.000;4725.000,1.000,,,,,,,,,,63,,,,,,
222,0.000000,0.000000,0.000000,0.000000,0.000000,-3.825000,4.625000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,-3925.000;4525.000;-3725.000;4725.000,1.000,,,,,,,,,,63,,,,,,
223,0.000000,0.000000,0.000000,0.000000,0.000000,3.825000,4.625000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,3725.000;4525.000;3925.000;4725.000,1.000,,,,,,,,,,63,,,,,,
224,0.000000,0.000000,0.000000,0.000000,0.000000,4.025000,4.625000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,3925.000;4525.000;4125.000;4725.000,1.000,,,,,,,,,,63,,,,,,
225,0.000000,0.000000,0.000000,0.000000,0.000000,4.225000,4.625000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,4125.000;4525.000;4325.000;4725.000,1.000,,,,,,,,,,63,,,,,,
226,0.000000,0.000000,0.000000,0.000000,0.000000,4.425000,4.625000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,4325.000;4525.000;4525.000;4725.000,1.000,,,,,,,,,,63,,,,,,
227,0.000000,0.000000,0.000000,0.000000,0.000000,4.625000,4.625000,0.000000,XN,UV,toplevel,,EXPOSURE,200.000,200.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,53,4525.000;4525.000;4725.000;4725.000,1.000,,,,,,,,,,63,,,,,,
228,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,MN,dUV,,STAY,MACRO,,,,,,,,,,,%UserRoot%SCRIPT\ENDOFLITHO.JS,,,,,,,,,,,,,,,,,,,