
[HEADER]
FORMAT=IXYZRTUVWATC,Options,65,Type,17,Size-U,11,Size-V,11,Points-U,11,Points-V,11,Dir,5,Avg,5,Pos1,12,Pos2,12,Pos3,12,Link,9,File,222,Layer,65,Area,49,DoseFactor,11,Dwelltime,11,Stepsize,11,SplDwell,11,SplStep,11,CurveStep,11,CurveDwell,11,DotDwell,11,FBMSArea,11,FBMSLines,11,SplDot,5,Time,17,Timestamp,18,Method,17,Dot,16,StepsizeU,16,StepsizeV,16
WAFERLAYOUT=DEFAULT.WLO
LotID=
WaferID=
Slot=
MinimizeWin=FALSE

[COLUMNS]
No.=W:25,!VISIBLE,!SHOWDIM
ID=W:25,VISIBLE,!SHOWDIM
X=W:50,!VISIBLE,SHOWDIM
Y=W:50,!VISIBLE,SHOWDIM
Z=W:50,!VISIBLE,SHOWDIM
R=W:50,!VISIBLE,SHOWDIM
T=W:50,!VISIBLE,SHOWDIM
U=W:51,VISIBLE,SHOWDIM
V=W:51,VISIBLE,SHOWDIM
W=W:50,!VISIBLE,SHOWDIM
Attribute=W:55,VISIBLE,DEFAULT:A,!SHOWDIM
Template=W:55,VISIBLE,DEFAULT:UV,!SHOWDIM
Comment=W:100,VISIBLE,!SHOWDIM
Options=W:165,VISIBLE,!SHOWDIM
Type=W:85,VISIBLE,!SHOWDIM
Size-U=W:55,!VISIBLE,DIM:um,SHOWDIM
Size-V=W:55,!VISIBLE,DIM:um,SHOWDIM
Points-U=W:55,!VISIBLE,DIM:px,SHOWDIM
Points-V=W:55,!VISIBLE,DIM:px,SHOWDIM
Dir=W:15,!VISIBLE,!SHOWDIM
Avg=W:25,!VISIBLE,!SHOWDIM
Pos1=W:85,VISIBLE,DIM:um,SHOWDIM
Pos2=W:85,VISIBLE,DIM:um,SHOWDIM
Pos3=W:85,VISIBLE,DIM:um,SHOWDIM
Link=W:25,VISIBLE,!SHOWDIM
File=W:160,VISIBLE,!SHOWDIM
Layer=W:80,VISIBLE,!SHOWDIM
Area=W:245,!VISIBLE,!SHOWDIM
DoseFactor=W:55,VISIBLE,!SHOWDIM
Dwelltime=W:55,!VISIBLE,DIM:ms,SHOWDIM
Stepsize=W:55,!VISIBLE,DIM:um,SHOWDIM
SplDwell=W:55,!VISIBLE,DIM:ms,SHOWDIM
SplStep=W:55,!VISIBLE,DIM:um,SHOWDIM
CurveStep=W:69,!VISIBLE,DIM:um,SHOWDIM
CurveDwell=W:55,!VISIBLE,DIM:ms,SHOWDIM
DotDwell=W:55,!VISIBLE,DIM:ms,SHOWDIM
FBMSArea=W:88,VISIBLE,DIM:mm/s,SHOWDIM
FBMSLines=W:81,VISIBLE,DIM:mm/s,SHOWDIM
SplDot=W:10,!VISIBLE,!SHOWDIM
Time=W:85,VISIBLE,!SHOWDIM
Timestamp=W:85,!VISIBLE,!SHOWDIM
Method=W:85,!VISIBLE,!SHOWDIM
Dot=W:20,!VISIBLE,!SHOWDIM
StepsizeU=W:50,VISIBLE,!SHOWDIM
StepsizeV=W:50,VISIBLE,!SHOWDIM

[DATA]
1,0.000000,0.000000,0.000000,0.000000,0.000000,-3.931880,-3.300000,0.000000,XN,UV,toplevel,,EXPOSURE,100.000,100.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,0-50,-3981.8800;-3350.000;-3881.8800;-3250.000,1.000,,,,,,,,,,63,,,,,,
2,0.000000,0.000000,0.000000,0.000000,0.000000,-0.931825,-3.300000,0.000000,XN,UV,toplevel,,EXPOSURE,100.000,100.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,0-50,-981.82500;-3350.000;-881.82500;-3250.000,1.000,,,,,,,,,,63,,,,,,
3,0.000000,0.000000,0.000000,0.000000,0.000000,4.068175,-3.300000,0.000000,XN,UV,toplevel,,EXPOSURE,100.000,100.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,0-50,4018.17500;-3350.000;4118.17500;-3250.000,1.000,,,,,,,,,,63,,,,,,
4,0.000000,0.000000,0.000000,0.000000,0.000000,2.940000,-3.000000,0.000000,XN,UV,toplevel,,EXPOSURE,100.000,100.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,0-50,2890.000;-3050.000;2990.000;-2950.000,1.000,,,,,,,,,,63,,,,,,
5,0.000000,0.000000,0.000000,0.000000,0.000000,3.060000,-3.000000,0.000000,XN,UV,toplevel,,EXPOSURE,100.000,100.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,0-50,3010.000;-3050.000;3110.000;-2950.000,1.000,,,,,,,,,,63,,,,,,
6,0.000000,0.000000,0.000000,0.000000,0.000000,-3.931880,-2.800000,0.000000,XN,UV,toplevel,,EXPOSURE,100.000,100.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,0-50,-3981.8800;-2850.000;-3881.8800;-2750.000,1.000,,,,,,,,,,63,,,,,,
7,0.000000,0.000000,0.000000,0.000000,0.000000,-0.931825,-2.800000,0.000000,XN,UV,toplevel,,EXPOSURE,100.000,100.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,0-50,-981.82500;-2850.000;-881.82500;-2750.000,1.000,,,,,,,,,,63,,,,,,
8,0.000000,0.000000,0.000000,0.000000,0.000000,4.068175,-2.800000,0.000000,XN,UV,toplevel,,EXPOSURE,100.000,100.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,0-50,4018.17500;-2850.000;4118.17500;-2750.000,1.000,,,,,,,,,,63,,,,,,
9,0.000000,0.000000,0.000000,0.000000,0.000000,-3.931880,-2.300000,0.000000,XN,UV,toplevel,,EXPOSURE,100.000,100.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,0-50,-3981.8800;-2350.000;-3881.8800;-2250.000,1.000,,,,,,,,,,63,,,,,,
10,0.000000,0.000000,0.000000,0.000000,0.000000,-0.931825,-2.300000,0.000000,XN,UV,toplevel,,EXPOSURE,100.000,100.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,0-50,-981.82500;-2350.000;-881.82500;-2250.000,1.000,,,,,,,,,,63,,,,,,
11,0.000000,0.000000,0.000000,0.000000,0.000000,4.066870,-2.300000,0.000000,XN,UV,toplevel,,EXPOSURE,100.000,100.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,0-50,4016.8700;-2350.000;4116.8700;-2250.000,1.000,,,,,,,,,,63,,,,,,
12,0.000000,0.000000,0.000000,0.000000,0.000000,-3.931908,-1.800000,0.000000,XN,UV,toplevel,,EXPOSURE,100.000,100.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,0-50,-3981.907500;-1850.000;-3881.907500;-1750.000,1.000,,,,,,,,,,63,,,,,,
13,0.000000,0.000000,0.000000,0.000000,0.000000,-0.947055,-1.800000,0.000000,XN,UV,toplevel,,EXPOSURE,100.000,100.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,0-50,-997.05500;-1850.000;-897.05500;-1750.000,1.000,,,,,,,,,,63,,,,,,
14,0.000000,0.000000,0.000000,0.000000,0.000000,4.066870,-1.800000,0.000000,XN,UV,toplevel,,EXPOSURE,100.000,100.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,0-50,4016.8700;-1850.000;4116.8700;-1750.000,1.000,,,,,,,,,,63,,,,,,
15,0.000000,0.000000,0.000000,0.000000,0.000000,-3.931908,-1.300000,0.000000,XN,UV,toplevel,,EXPOSURE,100.000,100.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,0-50,-3981.907500;-1350.000;-3881.907500;-1250.000,1.000,,,,,,,,,,63,,,,,,
16,0.000000,0.000000,0.000000,0.000000,0.000000,-0.947055,-1.300000,0.000000,XN,UV,toplevel,,EXPOSURE,100.000,100.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,0-50,-997.05500;-1350.000;-897.05500;-1250.000,1.000,,,,,,,,,,63,,,,,,
17,0.000000,0.000000,0.000000,0.000000,0.000000,4.013016,-1.300000,0.000000,XN,UV,toplevel,,EXPOSURE,100.000,100.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,0-50,3963.016500;-1350.000;4063.016500;-1250.000,1.000,,,,,,,,,,63,,,,,,
18,0.000000,0.000000,0.000000,0.000000,0.000000,-3.931908,-0.800000,0.000000,XN,UV,toplevel,,EXPOSURE,100.000,100.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,0-50,-3981.907500;-850.000;-3881.907500;-750.000,1.000,,,,,,,,,,63,,,,,,
19,0.000000,0.000000,0.000000,0.000000,0.000000,-0.947055,-0.800000,0.000000,XN,UV,toplevel,,EXPOSURE,100.000,100.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,0-50,-997.05500;-850.000;-897.05500;-750.000,1.000,,,,,,,,,,63,,,,,,
20,0.000000,0.000000,0.000000,0.000000,0.000000,4.013016,-0.800000,0.000000,XN,UV,toplevel,,EXPOSURE,100.000,100.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,0-50,3963.016500;-850.000;4063.016500;-750.000,1.000,,,,,,,,,,63,,,,,,
21,0.000000,0.000000,0.000000,0.000000,0.000000,-3.925575,-0.300000,0.000000,XN,UV,toplevel,,EXPOSURE,100.000,100.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,0-50,-3975.57500;-350.000;-3875.57500;-250.000,1.000,,,,,,,,,,63,,,,,,
22,0.000000,0.000000,0.000000,0.000000,0.000000,-0.947055,-0.300000,0.000000,XN,UV,toplevel,,EXPOSURE,100.000,100.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,0-50,-997.05500;-350.000;-897.05500;-250.000,1.000,,,,,,,,,,63,,,,,,
23,0.000000,0.000000,0.000000,0.000000,0.000000,4.012962,-0.300000,0.000000,XN,UV,toplevel,,EXPOSURE,100.000,100.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,0-50,3962.961500;-350.000;4062.961500;-250.000,1.000,,,,,,,,,,63,,,,,,
24,0.000000,0.000000,0.000000,0.000000,0.000000,-3.925575,0.200000,0.000000,XN,UV,toplevel,,EXPOSURE,100.000,100.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,0-50,-3975.57500;150.000;-3875.57500;250.000,1.000,,,,,,,,,,63,,,,,,
25,0.000000,0.000000,0.000000,0.000000,0.000000,-0.947055,0.200000,0.000000,XN,UV,toplevel,,EXPOSURE,100.000,100.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,0-50,-997.05500;150.000;-897.05500;250.000,1.000,,,,,,,,,,63,,,,,,
26,0.000000,0.000000,0.000000,0.000000,0.000000,4.012962,0.200000,0.000000,XN,UV,toplevel,,EXPOSURE,100.000,100.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,0-50,3962.961500;150.000;4062.961500;250.000,1.000,,,,,,,,,,63,,,,,,
27,0.000000,0.000000,0.000000,0.000000,0.000000,-3.925575,0.700000,0.000000,XN,UV,toplevel,,EXPOSURE,100.000,100.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,0-50,-3975.57500;650.000;-3875.57500;750.000,1.000,,,,,,,,,,63,,,,,,
28,0.000000,0.000000,0.000000,0.000000,0.000000,-0.947055,0.700000,0.000000,XN,UV,toplevel,,EXPOSURE,100.000,100.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,0-50,-997.05500;650.000;-897.05500;750.000,1.000,,,,,,,,,,63,,,,,,
29,0.000000,0.000000,0.000000,0.000000,0.000000,4.000000,0.700000,0.000000,XN,UV,toplevel,,EXPOSURE,100.000,100.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,0-50,3950.000;650.000;4050.000;750.000,1.000,,,,,,,,,,63,,,,,,
30,0.000000,0.000000,0.000000,0.000000,0.000000,3.909735,1.189370,0.000000,XN,UV,toplevel,,EXPOSURE,100.000,100.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,0-50,3859.73500;1139.3700;3959.73500;1239.3700,1.000,,,,,,,,,,63,,,,,,
31,0.000000,0.000000,0.000000,0.000000,0.000000,4.090265,1.189370,0.000000,XN,UV,toplevel,,EXPOSURE,100.000,100.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,0-50,4040.26500;1139.3700;4140.26500;1239.3700,1.000,,,,,,,,,,63,,,,,,
32,0.000000,0.000000,0.000000,0.000000,0.000000,-3.924977,1.200000,0.000000,XN,UV,toplevel,,EXPOSURE,100.000,100.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,0-50,-3974.977500;1150.000;-3874.977500;1250.000,1.000,,,,,,,,,,63,,,,,,
33,0.000000,0.000000,0.000000,0.000000,0.000000,-0.947055,1.200000,0.000000,XN,UV,toplevel,,EXPOSURE,100.000,100.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,0-50,-997.05500;1150.000;-897.05500;1250.000,1.000,,,,,,,,,,63,,,,,,
34,0.000000,0.000000,0.000000,0.000000,0.000000,4.000000,1.380000,0.000000,XN,UV,toplevel,,EXPOSURE,100.000,100.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,0-50,3950.000;1330.000;4050.000;1430.000,1.000,,,,,,,,,,63,,,,,,
35,0.000000,0.000000,0.000000,0.000000,0.000000,3.909735,1.570630,0.000000,XN,UV,toplevel,,EXPOSURE,100.000,100.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,0-50,3859.73500;1520.6300;3959.73500;1620.6300,1.000,,,,,,,,,,63,,,,,,
36,0.000000,0.000000,0.000000,0.000000,0.000000,4.090265,1.570630,0.000000,XN,UV,toplevel,,EXPOSURE,100.000,100.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,0-50,4040.26500;1520.6300;4140.26500;1620.6300,1.000,,,,,,,,,,63,,,,,,
37,0.000000,0.000000,0.000000,0.000000,0.000000,-3.924977,1.700000,0.000000,XN,UV,toplevel,,EXPOSURE,100.000,100.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,0-50,-3974.977500;1650.000;-3874.977500;1750.000,1.000,,,,,,,,,,63,,,,,,
38,0.000000,0.000000,0.000000,0.000000,0.000000,-0.947055,1.700000,0.000000,XN,UV,toplevel,,EXPOSURE,100.000,100.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,0-50,-997.05500;1650.000;-897.05500;1750.000,1.000,,,,,,,,,,63,,,,,,
39,0.000000,0.000000,0.000000,0.000000,0.000000,3.909735,2.081870,0.000000,XN,UV,toplevel,,EXPOSURE,100.000,100.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,0-50,3859.73500;2031.8700;3959.73500;2131.8700,1.000,,,,,,,,,,63,,,,,,
40,0.000000,0.000000,0.000000,0.000000,0.000000,4.090265,2.081870,0.000000,XN,UV,toplevel,,EXPOSURE,100.000,100.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,0-50,4040.26500;2031.8700;4140.26500;2131.8700,1.000,,,,,,,,,,63,,,,,,
41,0.000000,0.000000,0.000000,0.000000,0.000000,-0.947055,2.200000,0.000000,XN,UV,toplevel,,EXPOSURE,100.000,100.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,0-50,-997.05500;2150.000;-897.05500;2250.000,1.000,,,,,,,,,,63,,,,,,
42,0.000000,0.000000,0.000000,0.000000,0.000000,4.007500,2.230000,0.000000,XN,UV,toplevel,,EXPOSURE,100.000,100.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,0-50,3957.500;2180.000;4057.500;2280.000,1.000,,,,,,,,,,63,,,,,,
43,0.000000,0.000000,0.000000,0.000000,0.000000,3.909735,2.378130,0.000000,XN,UV,toplevel,,EXPOSURE,100.000,100.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,0-50,3859.73500;2328.1300;3959.73500;2428.1300,1.000,,,,,,,,,,63,,,,,,
44,0.000000,0.000000,0.000000,0.000000,0.000000,4.090265,2.378130,0.000000,XN,UV,toplevel,,EXPOSURE,100.000,100.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,0-50,4040.26500;2328.1300;4140.26500;2428.1300,1.000,,,,,,,,,,63,,,,,,
45,0.000000,0.000000,0.000000,0.000000,0.000000,-0.947055,2.700000,0.000000,XN,UV,toplevel,,EXPOSURE,100.000,100.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,0-50,-997.05500;2650.000;-897.05500;2750.000,1.000,,,,,,,,,,63,,,,,,
46,0.000000,0.000000,0.000000,0.000000,0.000000,-3.060000,3.000000,0.000000,XN,UV,toplevel,,EXPOSURE,100.000,100.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,0-50,-3110.000;2950.000;-3010.000;3050.000,1.000,,,,,,,,,,63,,,,,,
47,0.000000,0.000000,0.000000,0.000000,0.000000,-2.940000,3.000000,0.000000,XN,UV,toplevel,,EXPOSURE,100.000,100.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,0-50,-2990.000;2950.000;-2890.000;3050.000,1.000,,,,,,,,,,63,,,,,,
48,0.000000,0.000000,0.000000,0.000000,0.000000,-0.947055,3.200000,0.000000,XN,UV,toplevel,,EXPOSURE,100.000,100.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_R7\Run 2\QRCSJ_R7_v2.gds,0-50,-997.05500;3150.000;-897.05500;3250.000,1.000,,,,,,,,,,63,,,,,,

[DATA]
1,0.000000,0.000000,0.000000,0.000000,0.000000,0.050000,0.050000,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,C:\Users\aw270929\scripta CdF\users\Alex\phidl\QRCSJ\Resistors\QRCSJ_2.gds,"",2350.0500;2243.500700;2450.0500;2343.500700,1.000,,,,,,,,,,63,,,,,,
2,0.000000,0.000000,0.000000,0.000000,0.000000,0.050000,0.050000,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,C:\Users\aw270929\scripta CdF\users\Alex\phidl\QRCSJ\Resistors\QRCSJ_2.gds,"",1844.1600;2847.225800;1944.1600;2947.225800,1.000,,,,,,,,,,63,,,,,,
3,0.000000,0.000000,0.000000,0.000000,0.000000,0.050000,0.050000,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,C:\Users\aw270929\scripta CdF\users\Alex\phidl\QRCSJ\Resistors\QRCSJ_2.gds,"",1380.9600;2233.388900;1480.9600;2333.388900,1.000,,,,,,,,,,63,,,,,,
4,0.000000,0.000000,0.000000,0.000000,0.000000,0.050000,0.050000,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,C:\Users\aw270929\scripta CdF\users\Alex\phidl\QRCSJ\Resistors\QRCSJ_2.gds,"",888.4600;2857.305100;988.4600;2957.305100,1.000,,,,,,,,,,63,,,,,,
5,0.000000,0.000000,0.000000,0.000000,0.000000,0.050000,0.050000,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,C:\Users\aw270929\scripta CdF\users\Alex\phidl\QRCSJ\Resistors\QRCSJ_2.gds,"",408.4600;2236.682400;508.4600;2336.682400,1.000,,,,,,,,,,63,,,,,,
6,0.000000,0.000000,0.000000,0.000000,0.000000,0.050000,0.050000,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,C:\Users\aw270929\scripta CdF\users\Alex\phidl\QRCSJ\Resistors\QRCSJ_2.gds,"",-59.6400;2852.858600;40.3600;2952.858600,1.000,,,,,,,,,,63,,,,,,
7,0.000000,0.000000,0.000000,0.000000,0.000000,0.050000,0.050000,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,C:\Users\aw270929\scripta CdF\users\Alex\phidl\QRCSJ\Resistors\QRCSJ_2.gds,"",-552.1400;2233.285400;-452.1400;2333.285400,1.000,,,,,,,,,,63,,,,,,
8,0.000000,0.000000,0.000000,0.000000,0.000000,0.050000,0.050000,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,C:\Users\aw270929\scripta CdF\users\Alex\phidl\QRCSJ\Resistors\QRCSJ_2.gds,"",-1032.1400;2863.665100;-932.1400;2963.665100,1.000,,,,,,,,,,63,,,,,,
9,0.000000,0.000000,0.000000,0.000000,0.000000,0.050000,0.050000,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,C:\Users\aw270929\scripta CdF\users\Alex\phidl\QRCSJ\Resistors\QRCSJ_2.gds,"",-1512.1400;2222.510200;-1412.1400;2322.510200,1.000,,,,,,,,,,63,,,,,,
10,0.000000,0.000000,0.000000,0.000000,0.000000,0.050000,0.050000,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,C:\Users\aw270929\scripta CdF\users\Alex\phidl\QRCSJ\Resistors\QRCSJ_2.gds,"",-1992.1400;2883.738700;-1892.1400;2983.738700,1.000,,,,,,,,,,63,,,,,,
11,0.000000,0.000000,0.000000,0.000000,0.000000,0.050000,0.050000,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,C:\Users\aw270929\scripta CdF\users\Alex\phidl\QRCSJ\Resistors\QRCSJ_2.gds,"",-2481.6400;2196.448400;-2381.6400;2296.448400,1.000,,,,,,,,,,63,,,,,,
12,0.000000,0.000000,0.000000,0.000000,0.000000,0.050000,0.050000,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,C:\Users\aw270929\scripta CdF\users\Alex\phidl\QRCSJ\Resistors\QRCSJ_2.gds,"",-2450.0500;-2343.500700;-2350.0500;-2243.500700,1.000,,,,,,,,,,63,,,,,,
13,0.000000,0.000000,0.000000,0.000000,0.000000,0.050000,0.050000,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,C:\Users\aw270929\scripta CdF\users\Alex\phidl\QRCSJ\Resistors\QRCSJ_2.gds,"",-1944.1600;-2947.225800;-1844.1600;-2847.225800,1.000,,,,,,,,,,63,,,,,,
14,0.000000,0.000000,0.000000,0.000000,0.000000,0.050000,0.050000,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,C:\Users\aw270929\scripta CdF\users\Alex\phidl\QRCSJ\Resistors\QRCSJ_2.gds,"",-1467.3600;-2334.653900;-1367.3600;-2234.653900,1.000,,,,,,,,,,63,,,,,,
15,0.000000,0.000000,0.000000,0.000000,0.000000,0.050000,0.050000,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,C:\Users\aw270929\scripta CdF\users\Alex\phidl\QRCSJ\Resistors\QRCSJ_2.gds,"",-983.6600;-2968.540100;-883.6600;-2868.540100,1.000,,,,,,,,,,63,,,,,,
16,0.000000,0.000000,0.000000,0.000000,0.000000,0.050000,0.050000,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,C:\Users\aw270929\scripta CdF\users\Alex\phidl\QRCSJ\Resistors\QRCSJ_2.gds,"",-517.2600;-2332.017400;-417.2600;-2232.017400,1.000,,,,,,,,,,63,,,,,,
17,0.000000,0.000000,0.000000,0.000000,0.000000,0.050000,0.050000,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,C:\Users\aw270929\scripta CdF\users\Alex\phidl\QRCSJ\Resistors\QRCSJ_2.gds,"",-24.7600;-2954.068600;75.2400;-2854.068600,1.000,,,,,,,,,,63,,,,,,
18,0.000000,0.000000,0.000000,0.000000,0.000000,0.050000,0.050000,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,C:\Users\aw270929\scripta CdF\users\Alex\phidl\QRCSJ\Resistors\QRCSJ_2.gds,"",443.3400;-2336.395400;543.3400;-2236.395400,1.000,,,,,,,,,,63,,,,,,
19,0.000000,0.000000,0.000000,0.000000,0.000000,0.050000,0.050000,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,C:\Users\aw270929\scripta CdF\users\Alex\phidl\QRCSJ\Resistors\QRCSJ_2.gds,"",935.8400;-2957.445100;1035.8400;-2857.445100,1.000,,,,,,,,,,63,,,,,,
20,0.000000,0.000000,0.000000,0.000000,0.000000,0.050000,0.050000,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,C:\Users\aw270929\scripta CdF\users\Alex\phidl\QRCSJ\Resistors\QRCSJ_2.gds,"",1415.8400;-2322.510200;1515.8400;-2222.510200,1.000,,,,,,,,,,63,,,,,,
21,0.000000,0.000000,0.000000,0.000000,0.000000,0.050000,0.050000,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,C:\Users\aw270929\scripta CdF\users\Alex\phidl\QRCSJ\Resistors\QRCSJ_2.gds,"",1895.8400;-2983.738700;1995.8400;-2883.738700,1.000,,,,,,,,,,63,,,,,,
22,0.000000,0.000000,0.000000,0.000000,0.000000,0.050000,0.050000,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,C:\Users\aw270929\scripta CdF\users\Alex\phidl\QRCSJ\Resistors\QRCSJ_2.gds,"",2385.3400;-2296.448400;2485.3400;-2196.448400,1.000,,,,,,,,,,63,,,,,,
23,0.000000,0.000000,0.000000,0.000000,0.000000,0.050000,0.050000,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,C:\Users\aw270929\scripta CdF\users\Alex\phidl\QRCSJ\Resistors\QRCSJ_2.gds,"",-3582.2600;673.766400;-3482.2600;773.766400,1.000,,,,,,,,,,63,,,,,,
24,0.000000,0.000000,0.000000,0.000000,0.000000,0.050000,0.050000,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,C:\Users\aw270929\scripta CdF\users\Alex\phidl\QRCSJ\Resistors\QRCSJ_2.gds,"",-2781.6600;1321.593300;-2681.6600;1421.593300,1.000,,,,,,,,,,63,,,,,,
25,0.000000,0.000000,0.000000,0.000000,0.000000,0.050000,0.050000,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,C:\Users\aw270929\scripta CdF\users\Alex\phidl\QRCSJ\Resistors\QRCSJ_2.gds,"",-2769.1600;-1422.784600;-2669.1600;-1322.784600,1.000,,,,,,,,,,63,,,,,,
26,0.000000,0.000000,0.000000,0.000000,0.000000,0.050000,0.050000,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,C:\Users\aw270929\scripta CdF\users\Alex\phidl\QRCSJ\Resistors\QRCSJ_2.gds,"",-3569.1600;-772.958400;-3469.1600;-672.958400,1.000,,,,,,,,,,63,,,,,,
27,0.000000,0.000000,0.000000,0.000000,0.000000,0.050000,0.050000,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,C:\Users\aw270929\scripta CdF\users\Alex\phidl\QRCSJ\Resistors\QRCSJ_2.gds,"",3494.9700;-794.941400;3594.9700;-694.941400,1.000,,,,,,,,,,63,,,,,,
28,0.000000,0.000000,0.000000,0.000000,0.000000,0.050000,0.050000,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,C:\Users\aw270929\scripta CdF\users\Alex\phidl\QRCSJ\Resistors\QRCSJ_2.gds,"",2704.6400;-1408.993300;2804.6400;-1308.993300,1.000,,,,,,,,,,63,,,,,,
29,0.000000,0.000000,0.000000,0.000000,0.000000,0.050000,0.050000,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,C:\Users\aw270929\scripta CdF\users\Alex\phidl\QRCSJ\Resistors\QRCSJ_2.gds,"",2694.94500;1307.484600;2794.94500;1407.484600,1.000,,,,,,,,,,63,,,,,,
30,0.000000,0.000000,0.000000,0.000000,0.000000,0.050000,0.050000,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,C:\Users\aw270929\scripta CdF\users\Alex\phidl\QRCSJ\Resistors\QRCSJ_2.gds,"",3504.6400;686.668400;3604.6400;786.668400,1.000,,,,,,,,,,63,,,,,,
31,0.000000,0.000000,0.000000,0.000000,0.000000,0.050000,0.050000,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,C:\Users\aw270929\scripta CdF\users\Alex\phidl\QRCSJ\Resistors\QRCSJ_2.gds,"",-1425.000;-855.907500;-1325.000;-755.907500,1.000,,,,,,,,,,63,,,,,,
32,0.000000,0.000000,0.000000,0.000000,0.000000,0.050000,0.050000,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,C:\Users\aw270929\scripta CdF\users\Alex\phidl\QRCSJ\Resistors\QRCSJ_2.gds,"",-1175.000;-855.907500;-1075.000;-755.907500,1.000,,,,,,,,,,63,,,,,,
33,0.000000,0.000000,0.000000,0.000000,0.000000,0.050000,0.050000,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,C:\Users\aw270929\scripta CdF\users\Alex\phidl\QRCSJ\Resistors\QRCSJ_2.gds,"",-925.000;-855.907500;-825.000;-755.907500,1.000,,,,,,,,,,63,,,,,,
34,0.000000,0.000000,0.000000,0.000000,0.000000,0.050000,0.050000,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,C:\Users\aw270929\scripta CdF\users\Alex\phidl\QRCSJ\Resistors\QRCSJ_2.gds,"",-675.000;-855.907500;-575.000;-755.907500,1.000,,,,,,,,,,63,,,,,,
35,0.000000,0.000000,0.000000,0.000000,0.000000,0.050000,0.050000,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,C:\Users\aw270929\scripta CdF\users\Alex\phidl\QRCSJ\Resistors\QRCSJ_2.gds,"",-425.000;-855.907500;-325.000;-755.907500,1.000,,,,,,,,,,63,,,,,,
36,0.000000,0.000000,0.000000,0.000000,0.000000,0.050000,0.050000,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,C:\Users\aw270929\scripta CdF\users\Alex\phidl\QRCSJ\Resistors\QRCSJ_2.gds,"",-175.000;-855.907500;-75.000;-755.907500,1.000,,,,,,,,,,63,,,,,,
37,0.000000,0.000000,0.000000,0.000000,0.000000,0.050000,0.050000,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,C:\Users\aw270929\scripta CdF\users\Alex\phidl\QRCSJ\Resistors\QRCSJ_2.gds,"",74.94500;-855.907500;174.94500;-755.907500,1.000,,,,,,,,,,63,,,,,,
38,0.000000,0.000000,0.000000,0.000000,0.000000,0.050000,0.050000,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,C:\Users\aw270929\scripta CdF\users\Alex\phidl\QRCSJ\Resistors\QRCSJ_2.gds,"",324.9500;-855.907500;424.9500;-755.907500,1.000,,,,,,,,,,63,,,,,,
39,0.000000,0.000000,0.000000,0.000000,0.000000,0.050000,0.050000,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,C:\Users\aw270929\scripta CdF\users\Alex\phidl\QRCSJ\Resistors\QRCSJ_2.gds,"",574.9700;-855.907500;674.9700;-755.907500,1.000,,,,,,,,,,63,,,,,,
40,0.000000,0.000000,0.000000,0.000000,0.000000,0.050000,0.050000,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,C:\Users\aw270929\scripta CdF\users\Alex\phidl\QRCSJ\Resistors\QRCSJ_2.gds,"",824.94500;-855.907500;924.94500;-755.907500,1.000,,,,,,,,,,63,,,,,,
41,0.000000,0.000000,0.000000,0.000000,0.000000,0.050000,0.050000,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,C:\Users\aw270929\scripta CdF\users\Alex\phidl\QRCSJ\Resistors\QRCSJ_2.gds,"",1074.9500;-855.907500;1174.9500;-755.907500,1.000,,,,,,,,,,63,,,,,,
42,0.000000,0.000000,0.000000,0.000000,0.000000,0.050000,0.050000,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,C:\Users\aw270929\scripta CdF\users\Alex\phidl\QRCSJ\Resistors\QRCSJ_2.gds,"",1324.9700;-855.907500;1424.9700;-755.907500,1.000,,,,,,,,,,63,,,,,,
43,0.000000,0.000000,0.000000,0.000000,0.000000,0.050000,0.050000,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,C:\Users\aw270929\scripta CdF\users\Alex\phidl\QRCSJ\Resistors\QRCSJ_2.gds,"",-1324.400;-394.557500;-1224.400;-294.557500,1.000,,,,,,,,,,63,,,,,,
44,0.000000,0.000000,0.000000,0.000000,0.000000,0.050000,0.050000,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,C:\Users\aw270929\scripta CdF\users\Alex\phidl\QRCSJ\Resistors\QRCSJ_2.gds,"",-872.400;-394.557500;-772.400;-294.557500,1.000,,,,,,,,,,63,,,,,,
45,0.000000,0.000000,0.000000,0.000000,0.000000,0.050000,0.050000,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,C:\Users\aw270929\scripta CdF\users\Alex\phidl\QRCSJ\Resistors\QRCSJ_2.gds,"",-420.400;-394.557500;-320.400;-294.557500,1.000,,,,,,,,,,63,,,,,,
46,0.000000,0.000000,0.000000,0.000000,0.000000,0.050000,0.050000,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,C:\Users\aw270929\scripta CdF\users\Alex\phidl\QRCSJ\Resistors\QRCSJ_2.gds,"",31.600;-394.557500;131.600;-294.557500,1.000,,,,,,,,,,63,,,,,,
47,0.000000,0.000000,0.000000,0.000000,0.000000,0.050000,0.050000,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,C:\Users\aw270929\scripta CdF\users\Alex\phidl\QRCSJ\Resistors\QRCSJ_2.gds,"",483.600;-394.557500;583.600;-294.557500,1.000,,,,,,,,,,63,,,,,,
48,0.000000,0.000000,0.000000,0.000000,0.000000,0.050000,0.050000,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,C:\Users\aw270929\scripta CdF\users\Alex\phidl\QRCSJ\Resistors\QRCSJ_2.gds,"",935.600;-394.557500;1035.600;-294.557500,1.000,,,,,,,,,,63,,,,,,
49,0.000000,0.000000,0.000000,0.000000,0.000000,0.050000,0.050000,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,C:\Users\aw270929\scripta CdF\users\Alex\phidl\QRCSJ\Resistors\QRCSJ_2.gds,"",-1351.500;75.8400;-1251.500;175.8400,1.000,,,,,,,,,,63,,,,,,
50,0.000000,0.000000,0.000000,0.000000,0.000000,0.050000,0.050000,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,C:\Users\aw270929\scripta CdF\users\Alex\phidl\QRCSJ\Resistors\QRCSJ_2.gds,"",-1065.500;75.8400;-965.500;175.8400,1.000,,,,,,,,,,63,,,,,,
51,0.000000,0.000000,0.000000,0.000000,0.000000,0.050000,0.050000,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,C:\Users\aw270929\scripta CdF\users\Alex\phidl\QRCSJ\Resistors\QRCSJ_2.gds,"",-779.500;75.8400;-679.500;175.8400,1.000,,,,,,,,,,63,,,,,,
52,0.000000,0.000000,0.000000,0.000000,0.000000,0.050000,0.050000,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,C:\Users\aw270929\scripta CdF\users\Alex\phidl\QRCSJ\Resistors\QRCSJ_2.gds,"",-506.0500;75.8400;-406.0500;175.8400,1.000,,,,,,,,,,63,,,,,,
53,0.000000,0.000000,0.000000,0.000000,0.000000,0.050000,0.050000,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,C:\Users\aw270929\scripta CdF\users\Alex\phidl\QRCSJ\Resistors\QRCSJ_2.gds,"",-220.100;75.8400;-120.100;175.8400,1.000,,,,,,,,,,63,,,,,,
54,0.000000,0.000000,0.000000,0.000000,0.000000,0.050000,0.050000,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,C:\Users\aw270929\scripta CdF\users\Alex\phidl\QRCSJ\Resistors\QRCSJ_2.gds,"",65.8500;75.8400;165.8500;175.8400,1.000,,,,,,,,,,63,,,,,,
55,0.000000,0.000000,0.000000,0.000000,0.000000,0.050000,0.050000,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,C:\Users\aw270929\scripta CdF\users\Alex\phidl\QRCSJ\Resistors\QRCSJ_2.gds,"",351.800;75.8400;451.800;175.8400,1.000,,,,,,,,,,63,,,,,,
56,0.000000,0.000000,0.000000,0.000000,0.000000,0.050000,0.050000,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,C:\Users\aw270929\scripta CdF\users\Alex\phidl\QRCSJ\Resistors\QRCSJ_2.gds,"",637.7500;75.8400;737.7500;175.8400,1.000,,,,,,,,,,63,,,,,,
57,0.000000,0.000000,0.000000,0.000000,0.000000,0.050000,0.050000,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,C:\Users\aw270929\scripta CdF\users\Alex\phidl\QRCSJ\Resistors\QRCSJ_2.gds,"",933.700;75.8400;1033.700;175.8400,1.000,,,,,,,,,,63,,,,,,
58,0.000000,0.000000,0.000000,0.000000,0.000000,0.050000,0.050000,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,C:\Users\aw270929\scripta CdF\users\Alex\phidl\QRCSJ\Resistors\QRCSJ_2.gds,"",-1475.000;891.907500;-1375.000;991.907500,1.000,,,,,,,,,,63,,,,,,
59,0.000000,0.000000,0.000000,0.000000,0.000000,0.050000,0.050000,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,C:\Users\aw270929\scripta CdF\users\Alex\phidl\QRCSJ\Resistors\QRCSJ_2.gds,"",-1325.000;891.907500;-1225.000;991.907500,1.000,,,,,,,,,,63,,,,,,
60,0.000000,0.000000,0.000000,0.000000,0.000000,0.050000,0.050000,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,C:\Users\aw270929\scripta CdF\users\Alex\phidl\QRCSJ\Resistors\QRCSJ_2.gds,"",-1175.000;891.907500;-1075.000;991.907500,1.000,,,,,,,,,,63,,,,,,
61,0.000000,0.000000,0.000000,0.000000,0.000000,0.050000,0.050000,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,C:\Users\aw270929\scripta CdF\users\Alex\phidl\QRCSJ\Resistors\QRCSJ_2.gds,"",-1025.000;891.907500;-925.000;991.907500,1.000,,,,,,,,,,63,,,,,,
62,0.000000,0.000000,0.000000,0.000000,0.000000,0.050000,0.050000,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,C:\Users\aw270929\scripta CdF\users\Alex\phidl\QRCSJ\Resistors\QRCSJ_2.gds,"",-875.000;891.907500;-775.000;991.907500,1.000,,,,,,,,,,63,,,,,,
63,0.000000,0.000000,0.000000,0.000000,0.000000,0.050000,0.050000,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,C:\Users\aw270929\scripta CdF\users\Alex\phidl\QRCSJ\Resistors\QRCSJ_2.gds,"",-725.000;891.907500;-625.000;991.907500,1.000,,,,,,,,,,63,,,,,,
