FTYP SONPROJ 18 ! Sonnet Project File
VER 17.54
HEADER
LIC ceacnrs2.1.52869 00090faa0001 iram-ha-007586 aw270929
DAT 05/29/2024 17:36:27
BUILT_BY_CREATED xgeom 17.54 09/18/2023 10:26:04
BUILT_BY_SAVED gds 17.54
MDATE 09/22/2023 11:16:53
HDATE 09/22/2023 11:16:53
END HEADER
DIM
ANG DEG
CAP FF
CON /OH
FREQ GHZ
IND NH
LNG UM
RES OH
END DIM
CONTROL
VARSWP
OPTIONS  -d
SPEED 0
CACHE_ABS 1
Q_ACC Y
DET_ABS_RES Y
END CONTROL
GEO
DRP1 LEFT FIX 500
DRP1 RIGHT FIX 500
TMET "Lossless" 0 SUP 0 0 0 0
BMET "Lossless" 0 SUP 0 0 0 0
MET "Metal1" 1 SUP 0 0 0 0.6
BOX 2 6200 2800 6200 2800 20 0
      1000 1 1 0 0 0 0 "Air"
      300 11.9 1 1e-05 0 0 0 "Silicon (intrinsic)"
      300 6.15 1 0.0038 0 0 0 "Rogers RO4360"
TECHLAY METAL NbTiN <UNSPECIFIED> -2 0 
0 0 0 V 0 1 1 100 100 0 0 0 Y
END
END
VALVAR N NONE 10 "number of turns"
LORGN 0 2800 U 
CUPGRP "A"
ID 137
END
NUM 0
END GEO
VARSWP
ENABLED Y
FREQ Y AY ABS_ENTRY 7.0 10.0 -1 300 
END
END VARSWP
