
[HEADER]
FORMAT=IXYZRTUVWATC,Options,65,Type,17,Size-U,11,Size-V,11,Points-U,11,Points-V,11,Dir,5,Avg,5,Pos1,12,Pos2,12,Pos3,12,Link,9,File,222,Layer,65,Area,49,DoseFactor,11,Dwelltime,11,Stepsize,11,SplDwell,11,SplStep,11,CurveStep,11,CurveDwell,11,DotDwell,11,FBMSArea,11,FBMSLines,11,SplDot,5,Time,17,Timestamp,18,Method,17,Dot,16,StepsizeU,16,StepsizeV,16
WAFERLAYOUT=DEFAULT.WLO
LotID=
WaferID=
Slot=
MinimizeWin=FALSE

[COLUMNS]
No.=W:25,!VISIBLE,!SHOWDIM
ID=W:25,VISIBLE,!SHOWDIM
X=W:50,!VISIBLE,SHOWDIM
Y=W:50,!VISIBLE,SHOWDIM
Z=W:50,!VISIBLE,SHOWDIM
R=W:50,!VISIBLE,SHOWDIM
T=W:50,!VISIBLE,SHOWDIM
U=W:51,VISIBLE,SHOWDIM
V=W:51,VISIBLE,SHOWDIM
W=W:50,!VISIBLE,SHOWDIM
Attribute=W:55,VISIBLE,DEFAULT:A,!SHOWDIM
Template=W:55,VISIBLE,DEFAULT:UV,!SHOWDIM
Comment=W:100,VISIBLE,!SHOWDIM
Options=W:165,VISIBLE,!SHOWDIM
Type=W:85,VISIBLE,!SHOWDIM
Size-U=W:55,!VISIBLE,DIM:um,SHOWDIM
Size-V=W:55,!VISIBLE,DIM:um,SHOWDIM
Points-U=W:55,!VISIBLE,DIM:px,SHOWDIM
Points-V=W:55,!VISIBLE,DIM:px,SHOWDIM
Dir=W:15,!VISIBLE,!SHOWDIM
Avg=W:25,!VISIBLE,!SHOWDIM
Pos1=W:85,VISIBLE,DIM:um,SHOWDIM
Pos2=W:85,VISIBLE,DIM:um,SHOWDIM
Pos3=W:85,VISIBLE,DIM:um,SHOWDIM
Link=W:25,VISIBLE,!SHOWDIM
File=W:160,VISIBLE,!SHOWDIM
Layer=W:80,VISIBLE,!SHOWDIM
Area=W:245,!VISIBLE,!SHOWDIM
DoseFactor=W:55,VISIBLE,!SHOWDIM
Dwelltime=W:55,!VISIBLE,DIM:ms,SHOWDIM
Stepsize=W:55,!VISIBLE,DIM:um,SHOWDIM
SplDwell=W:55,!VISIBLE,DIM:ms,SHOWDIM
SplStep=W:55,!VISIBLE,DIM:um,SHOWDIM
CurveStep=W:69,!VISIBLE,DIM:um,SHOWDIM
CurveDwell=W:55,!VISIBLE,DIM:ms,SHOWDIM
DotDwell=W:55,!VISIBLE,DIM:ms,SHOWDIM
FBMSArea=W:88,VISIBLE,DIM:mm/s,SHOWDIM
FBMSLines=W:81,VISIBLE,DIM:mm/s,SHOWDIM
SplDot=W:10,!VISIBLE,!SHOWDIM
Time=W:85,VISIBLE,!SHOWDIM
Timestamp=W:85,!VISIBLE,!SHOWDIM
Method=W:85,!VISIBLE,!SHOWDIM
Dot=W:20,!VISIBLE,!SHOWDIM
StepsizeU=W:50,VISIBLE,!SHOWDIM
StepsizeV=W:50,VISIBLE,!SHOWDIM

[DATA]
1,0.000000,0.000000,0.000000,0.000000,0.000000,-1.917200,-3.039299,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_3\Run 1\QRCSJ_3.gds,"11,13,16,15,20,21,22,23,24,30,31,32,33,34,40,41,42,43,44,50,51,52,53,54",-1967.200;-3089.299300;-1867.200;-2989.299300,1.000,,,,,,,,,,,,,,,,
2,0.000000,0.000000,0.000000,0.000000,0.000000,-1.442800,-2.269599,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_3\Run 1\QRCSJ_3.gds,"11,13,16,15,20,21,22,23,24,30,31,32,33,34,40,41,42,43,44,50,51,52,53,54",-1492.800;-2319.598700;-1392.800;-2219.598700,1.000,,,,,,,,,,,,,,,,
3,0.000000,0.000000,0.000000,0.000000,0.000000,-0.957200,-3.052675,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_3\Run 1\QRCSJ_3.gds,"11,13,16,15,20,21,22,23,24,30,31,32,33,34,40,41,42,43,44,50,51,52,53,54",-1007.200;-3102.675300;-907.200;-3002.675300,1.000,,,,,,,,,,,,,,,,
4,0.000000,0.000000,0.000000,0.000000,0.000000,-0.482800,-2.269230,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_3\Run 1\QRCSJ_3.gds,"11,13,16,15,20,21,22,23,24,30,31,32,33,34,40,41,42,43,44,50,51,52,53,54",-532.800;-2319.230100;-432.800;-2219.230100,1.000,,,,,,,,,,,,,,,,
5,0.000000,0.000000,0.000000,0.000000,0.000000,0.002800,-3.053044,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_3\Run 1\QRCSJ_3.gds,"11,13,16,15,20,21,22,23,24,30,31,32,33,34,40,41,42,43,44,50,51,52,53,54",-47.200;-3103.044200;52.800;-3003.044200,1.000,,,,,,,,,,,,,,,,
6,0.000000,0.000000,0.000000,0.000000,0.000000,0.477200,-2.268386,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_3\Run 1\QRCSJ_3.gds,"11,13,16,15,20,21,22,23,24,30,31,32,33,34,40,41,42,43,44,50,51,52,53,54",427.200;-2318.385700;527.200;-2218.385700,1.000,,,,,,,,,,,,,,,,
7,0.000000,0.000000,0.000000,0.000000,0.000000,0.962800,-3.033490,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_3\Run 1\QRCSJ_3.gds,"11,13,16,15,20,21,22,23,24,30,31,32,33,34,40,41,42,43,44,50,51,52,53,54",912.800;-3083.4900;1012.800;-2983.4900,1.000,,,,,,,,,,,,,,,,
8,0.000000,0.000000,0.000000,0.000000,0.000000,1.437200,-2.268031,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_3\Run 1\QRCSJ_3.gds,"11,13,16,15,20,21,22,23,24,30,31,32,33,34,40,41,42,43,44,50,51,52,53,54",1387.200;-2318.030500;1487.200;-2218.030500,1.000,,,,,,,,,,,,,,,,
9,0.000000,0.000000,0.000000,0.000000,0.000000,1.833420,-3.033846,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_3\Run 1\QRCSJ_3.gds,"11,13,16,15,20,21,22,23,24,30,31,32,33,34,40,41,42,43,44,50,51,52,53,54",1783.4200;-3083.84600;1883.4200;-2983.84600,1.000,,,,,,,,,,,,,,,,
10,0.000000,0.000000,0.000000,0.000000,0.000000,2.397200,-2.267617,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_3\Run 1\QRCSJ_3.gds,"11,13,16,15,20,21,22,23,24,30,31,32,33,34,40,41,42,43,44,50,51,52,53,54",2347.200;-2317.617400;2447.200;-2217.617400,1.000,,,,,,,,,,,,,,,,
11,0.000000,0.000000,0.000000,0.000000,0.000000,-2.899499,-0.374965,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_3\Run 1\QRCSJ_3.gds,"11,13,16,15,20,21,22,23,24,30,31,32,33,34,40,41,42,43,44,50,51,52,53,54",-2949.499300;-424.96500;-2849.499300;-324.96500,1.000,,,,,,,,,,,,,,,,
12,0.000000,0.000000,0.000000,0.000000,0.000000,-2.276132,0.741715,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_3\Run 1\QRCSJ_3.gds,"11,13,16,15,20,21,22,23,24,30,31,32,33,34,40,41,42,43,44,50,51,52,53,54",-2326.132400;691.71500;-2226.132400;791.71500,1.000,,,,,,,,,,,,,,,,
13,0.000000,0.000000,0.000000,0.000000,0.000000,-2.288110,-0.749925,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_3\Run 1\QRCSJ_3.gds,"11,13,16,15,20,21,22,23,24,30,31,32,33,34,40,41,42,43,44,50,51,52,53,54",-2338.109800;-799.92500;-2238.109800;-699.92500,1.000,,,,,,,,,,,,,,,,
14,0.000000,0.000000,0.000000,0.000000,0.000000,-2.916305,0.366715,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_3\Run 1\QRCSJ_3.gds,"11,13,16,15,20,21,22,23,24,30,31,32,33,34,40,41,42,43,44,50,51,52,53,54",-2966.30500;316.71500;-2866.30500;416.71500,1.000,,,,,,,,,,,,,,,,
15,0.000000,0.000000,0.000000,0.000000,0.000000,-4.570358,1.650068,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_3\Run 1\QRCSJ_3.gds,"11,13,16,15,20,21,22,23,24,30,31,32,33,34,40,41,42,43,44,50,51,52,53,54",-4620.358400;1600.067500;-4520.358400;1700.067500,1.000,,,,,,,,,,,,,,,,
16,0.000000,0.000000,0.000000,0.000000,0.000000,-1.294000,-0.898230,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_3\Run 1\QRCSJ_3.gds,"11,13,16,15,20,21,22,23,24,30,31,32,33,34,40,41,42,43,44,50,51,52,53,54",-1344.000;-948.2300;-1244.000;-848.2300,1.000,,,,,,,,,,,,,,,,
17,0.000000,0.000000,0.000000,0.000000,0.000000,-0.882000,-0.898230,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_3\Run 1\QRCSJ_3.gds,"11,13,16,15,20,21,22,23,24,30,31,32,33,34,40,41,42,43,44,50,51,52,53,54",-932.000;-948.2300;-832.000;-848.2300,1.000,,,,,,,,,,,,,,,,
18,0.000000,0.000000,0.000000,0.000000,0.000000,-0.470000,-0.898230,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_3\Run 1\QRCSJ_3.gds,"11,13,16,15,20,21,22,23,24,30,31,32,33,34,40,41,42,43,44,50,51,52,53,54",-520.000;-948.2300;-420.000;-848.2300,1.000,,,,,,,,,,,,,,,,
19,0.000000,0.000000,0.000000,0.000000,0.000000,-0.053000,-0.898155,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_3\Run 1\QRCSJ_3.gds,"11,13,16,15,20,21,22,23,24,30,31,32,33,34,40,41,42,43,44,50,51,52,53,54",-103.000;-948.15500;-3.000;-848.15500,1.000,,,,,,,,,,,,,,,,
20,0.000000,0.000000,0.000000,0.000000,0.000000,0.369000,-0.898175,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_3\Run 1\QRCSJ_3.gds,"11,13,16,15,20,21,22,23,24,30,31,32,33,34,40,41,42,43,44,50,51,52,53,54",319.000;-948.17500;419.000;-848.17500,1.000,,,,,,,,,,,,,,,,
21,0.000000,0.000000,0.000000,0.000000,0.000000,0.791000,-0.898195,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_3\Run 1\QRCSJ_3.gds,"11,13,16,15,20,21,22,23,24,30,31,32,33,34,40,41,42,43,44,50,51,52,53,54",741.000;-948.19500;841.000;-848.19500,1.000,,,,,,,,,,,,,,,,
22,0.000000,0.000000,0.000000,0.000000,0.000000,-1.278250,-0.512830,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_3\Run 1\QRCSJ_3.gds,"11,13,16,15,20,21,22,23,24,30,31,32,33,34,40,41,42,43,44,50,51,52,53,54",-1328.2500;-562.8300;-1228.2500;-462.8300,1.000,,,,,,,,,,,,,,,,
23,0.000000,0.000000,0.000000,0.000000,0.000000,-0.834750,-0.512830,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_3\Run 1\QRCSJ_3.gds,"11,13,16,15,20,21,22,23,24,30,31,32,33,34,40,41,42,43,44,50,51,52,53,54",-884.7500;-562.8300;-784.7500;-462.8300,1.000,,,,,,,,,,,,,,,,
24,0.000000,0.000000,0.000000,0.000000,0.000000,-0.391250,-0.512830,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_3\Run 1\QRCSJ_3.gds,"11,13,16,15,20,21,22,23,24,30,31,32,33,34,40,41,42,43,44,50,51,52,53,54",-441.2500;-562.8300;-341.2500;-462.8300,1.000,,,,,,,,,,,,,,,,
25,0.000000,0.000000,0.000000,0.000000,0.000000,0.057250,-0.512830,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_3\Run 1\QRCSJ_3.gds,"11,13,16,15,20,21,22,23,24,30,31,32,33,34,40,41,42,43,44,50,51,52,53,54",7.2500;-562.8300;107.2500;-462.8300,1.000,,,,,,,,,,,,,,,,
26,0.000000,0.000000,0.000000,0.000000,0.000000,0.510750,-0.512830,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_3\Run 1\QRCSJ_3.gds,"11,13,16,15,20,21,22,23,24,30,31,32,33,34,40,41,42,43,44,50,51,52,53,54",460.7500;-562.8300;560.7500;-462.8300,1.000,,,,,,,,,,,,,,,,
27,0.000000,0.000000,0.000000,0.000000,0.000000,0.964250,-0.512830,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_3\Run 1\QRCSJ_3.gds,"11,13,16,15,20,21,22,23,24,30,31,32,33,34,40,41,42,43,44,50,51,52,53,54",914.2500;-562.8300;1014.2500;-462.8300,1.000,,,,,,,,,,,,,,,,
28,0.000000,0.000000,0.000000,0.000000,0.000000,-1.287355,-0.168355,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_3\Run 1\QRCSJ_3.gds,"11,13,16,15,20,21,22,23,24,30,31,32,33,34,40,41,42,43,44,50,51,52,53,54",-1337.35500;-218.35500;-1237.35500;-118.35500,1.000,,,,,,,,,,,,,,,,
29,0.000000,0.000000,0.000000,0.000000,0.000000,-0.877615,-0.172105,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_3\Run 1\QRCSJ_3.gds,"11,13,16,15,20,21,22,23,24,30,31,32,33,34,40,41,42,43,44,50,51,52,53,54",-927.61500;-222.10500;-827.61500;-122.10500,1.000,,,,,,,,,,,,,,,,
30,0.000000,0.000000,0.000000,0.000000,0.000000,-0.488700,-0.172105,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_3\Run 1\QRCSJ_3.gds,"11,13,16,15,20,21,22,23,24,30,31,32,33,34,40,41,42,43,44,50,51,52,53,54",-538.700;-222.10500;-438.700;-122.10500,1.000,,,,,,,,,,,,,,,,
31,0.000000,0.000000,0.000000,0.000000,0.000000,-0.105280,-0.171980,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_3\Run 1\QRCSJ_3.gds,"11,13,16,15,20,21,22,23,24,30,31,32,33,34,40,41,42,43,44,50,51,52,53,54",-155.2800;-221.9800;-55.2800;-121.9800,1.000,,,,,,,,,,,,,,,,
32,0.000000,0.000000,0.000000,0.000000,0.000000,0.281860,-0.178230,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_3\Run 1\QRCSJ_3.gds,"11,13,16,15,20,21,22,23,24,30,31,32,33,34,40,41,42,43,44,50,51,52,53,54",231.8600;-228.2300;331.8600;-128.2300,1.000,,,,,,,,,,,,,,,,
33,0.000000,0.000000,0.000000,0.000000,0.000000,-1.425000,0.140220,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_3\Run 1\QRCSJ_3.gds,"11,13,16,15,20,21,22,23,24,30,31,32,33,34,40,41,42,43,44,50,51,52,53,54",-1475.000;90.2200;-1375.000;190.2200,1.000,,,,,,,,,,,,,,,,
34,0.000000,0.000000,0.000000,0.000000,0.000000,-1.275000,0.140220,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_3\Run 1\QRCSJ_3.gds,"11,13,16,15,20,21,22,23,24,30,31,32,33,34,40,41,42,43,44,50,51,52,53,54",-1325.000;90.2200;-1225.000;190.2200,1.000,,,,,,,,,,,,,,,,
35,0.000000,0.000000,0.000000,0.000000,0.000000,-1.125000,0.140220,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_3\Run 1\QRCSJ_3.gds,"11,13,16,15,20,21,22,23,24,30,31,32,33,34,40,41,42,43,44,50,51,52,53,54",-1175.000;90.2200;-1075.000;190.2200,1.000,,,,,,,,,,,,,,,,
36,0.000000,0.000000,0.000000,0.000000,0.000000,-0.975000,0.140220,0.000000,XN,UV,toplevel,,EXPOSURE,100.0.000,100.0.000,,,,,50.000,50.000,,,D:\Alex\Ebeam litho\QRCSJ_3\Run 1\QRCSJ_3.gds,"11,13,16,15,20,21,22,23,24,30,31,32,33,34,40,41,42,43,44,50,51,52,53,54",-1025.000;90.2200;-925.000;190.2200,1.000,,,,,,,,,,,,,,,,
