
[HEADER]
FORMAT=IXYZRTUVWATC,Options,65,Type,17,Size-U,11,Size-V,11,Points-U,11,Points-V,11,Dir,5,Avg,5,Pos1,12,Pos2,12,Pos3,12,Link,9,File,222,Layer,65,Area,49,DoseFactor,11,Dwelltime,11,Stepsize,11,SplDwell,11,SplStep,11,CurveStep,11,CurveDwell,11,DotDwell,11,FBMSArea,11,FBMSLines,11,SplDot,5,Time,17,Timestamp,18,Method,17,Dot,16,StepsizeU,16,StepsizeV,16
WAFERLAYOUT=DEFAULT.WLO
LotID=
WaferID=
Slot=
MinimizeWin=FALSE

[COLUMNS]
No.=W:25,!VISIBLE,!SHOWDIM
ID=W:25,VISIBLE,!SHOWDIM
X=W:50,!VISIBLE,SHOWDIM
Y=W:50,!VISIBLE,SHOWDIM
Z=W:50,!VISIBLE,SHOWDIM
R=W:50,!VISIBLE,SHOWDIM
T=W:50,!VISIBLE,SHOWDIM
U=W:51,VISIBLE,SHOWDIM
V=W:51,VISIBLE,SHOWDIM
W=W:50,!VISIBLE,SHOWDIM
Attribute=W:55,VISIBLE,DEFAULT:A,!SHOWDIM
Template=W:55,VISIBLE,DEFAULT:UV,!SHOWDIM
Comment=W:100,VISIBLE,!SHOWDIM
Options=W:165,VISIBLE,!SHOWDIM
Type=W:85,VISIBLE,!SHOWDIM
Size-U=W:55,!VISIBLE,DIM:um,SHOWDIM
Size-V=W:55,!VISIBLE,DIM:um,SHOWDIM
Points-U=W:55,!VISIBLE,DIM:px,SHOWDIM
Points-V=W:55,!VISIBLE,DIM:px,SHOWDIM
Dir=W:15,!VISIBLE,!SHOWDIM
Avg=W:25,!VISIBLE,!SHOWDIM
Pos1=W:85,VISIBLE,DIM:um,SHOWDIM
Pos2=W:85,VISIBLE,DIM:um,SHOWDIM
Pos3=W:85,VISIBLE,DIM:um,SHOWDIM
Link=W:25,VISIBLE,!SHOWDIM
File=W:160,VISIBLE,!SHOWDIM
Layer=W:80,VISIBLE,!SHOWDIM
Area=W:245,!VISIBLE,!SHOWDIM
DoseFactor=W:55,VISIBLE,!SHOWDIM
Dwelltime=W:55,!VISIBLE,DIM:ms,SHOWDIM
Stepsize=W:55,!VISIBLE,DIM:um,SHOWDIM
SplDwell=W:55,!VISIBLE,DIM:ms,SHOWDIM
SplStep=W:55,!VISIBLE,DIM:um,SHOWDIM
CurveStep=W:69,!VISIBLE,DIM:um,SHOWDIM
CurveDwell=W:55,!VISIBLE,DIM:ms,SHOWDIM
DotDwell=W:55,!VISIBLE,DIM:ms,SHOWDIM
FBMSArea=W:88,VISIBLE,DIM:mm/s,SHOWDIM
FBMSLines=W:81,VISIBLE,DIM:mm/s,SHOWDIM
SplDot=W:10,!VISIBLE,!SHOWDIM
Time=W:85,VISIBLE,!SHOWDIM
Timestamp=W:85,!VISIBLE,!SHOWDIM
Method=W:85,!VISIBLE,!SHOWDIM
Dot=W:20,!VISIBLE,!SHOWDIM
StepsizeU=W:50,VISIBLE,!SHOWDIM
StepsizeV=W:50,VISIBLE,!SHOWDIM

[DATA]
1,0.000000,0.000000,0.000000,0.000000,0.000000,-1.173000,-0.858230,0.000000,XN,UV,toplevel,,EXPOSURE,200.0.000,200.0.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_3\Run 1\QRCSJ_3.gds,"14",-1273.000;-958.2300;-1153.000;-838.2300,1.000,,,,,,,,,,,,,,,,
2,0.000000,0.000000,0.000000,0.000000,0.000000,-1.335000,-0.858230,0.000000,XN,UV,toplevel,,EXPOSURE,200.0.000,200.0.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_3\Run 1\QRCSJ_3.gds,"14",-1435.000;-958.2300;-1315.000;-838.2300,1.000,,,,,,,,,,,,,,,,
3,0.000000,0.000000,0.000000,0.000000,0.000000,-0.761000,-0.858230,0.000000,XN,UV,toplevel,,EXPOSURE,200.0.000,200.0.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_3\Run 1\QRCSJ_3.gds,"14",-861.000;-958.2300;-741.000;-838.2300,1.000,,,,,,,,,,,,,,,,
4,0.000000,0.000000,0.000000,0.000000,0.000000,-0.923000,-0.858230,0.000000,XN,UV,toplevel,,EXPOSURE,200.0.000,200.0.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_3\Run 1\QRCSJ_3.gds,"14",-1023.000;-958.2300;-903.000;-838.2300,1.000,,,,,,,,,,,,,,,,
5,0.000000,0.000000,0.000000,0.000000,0.000000,-0.349000,-0.858230,0.000000,XN,UV,toplevel,,EXPOSURE,200.0.000,200.0.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_3\Run 1\QRCSJ_3.gds,"14",-449.000;-958.2300;-329.000;-838.2300,1.000,,,,,,,,,,,,,,,,
6,0.000000,0.000000,0.000000,0.000000,0.000000,-0.511000,-0.858230,0.000000,XN,UV,toplevel,,EXPOSURE,200.0.000,200.0.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_3\Run 1\QRCSJ_3.gds,"14",-611.000;-958.2300;-491.000;-838.2300,1.000,,,,,,,,,,,,,,,,
7,0.000000,0.000000,0.000000,0.000000,0.000000,0.073000,-0.858230,0.000000,XN,UV,toplevel,,EXPOSURE,200.0.000,200.0.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_3\Run 1\QRCSJ_3.gds,"14",-27.000;-958.2300;93.000;-838.2300,1.000,,,,,,,,,,,,,,,,
8,0.000000,0.000000,0.000000,0.000000,0.000000,-0.099000,-0.858230,0.000000,XN,UV,toplevel,,EXPOSURE,200.0.000,200.0.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_3\Run 1\QRCSJ_3.gds,"14",-199.000;-958.2300;-79.000;-838.2300,1.000,,,,,,,,,,,,,,,,
9,0.000000,0.000000,0.000000,0.000000,0.000000,0.495000,-0.858230,0.000000,XN,UV,toplevel,,EXPOSURE,200.0.000,200.0.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_3\Run 1\QRCSJ_3.gds,"14",395.000;-958.2300;515.000;-838.2300,1.000,,,,,,,,,,,,,,,,
10,0.000000,0.000000,0.000000,0.000000,0.000000,0.323000,-0.858230,0.000000,XN,UV,toplevel,,EXPOSURE,200.0.000,200.0.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_3\Run 1\QRCSJ_3.gds,"14",223.000;-958.2300;343.000;-838.2300,1.000,,,,,,,,,,,,,,,,
11,0.000000,0.000000,0.000000,0.000000,0.000000,0.917000,-0.858230,0.000000,XN,UV,toplevel,,EXPOSURE,200.0.000,200.0.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_3\Run 1\QRCSJ_3.gds,"14",817.000;-958.2300;937.000;-838.2300,1.000,,,,,,,,,,,,,,,,
12,0.000000,0.000000,0.000000,0.000000,0.000000,0.745000,-0.858230,0.000000,XN,UV,toplevel,,EXPOSURE,200.0.000,200.0.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_3\Run 1\QRCSJ_3.gds,"14",645.000;-958.2300;765.000;-838.2300,1.000,,,,,,,,,,,,,,,,
13,0.000000,0.000000,0.000000,0.000000,0.000000,-1.141500,-0.368230,0.000000,XN,UV,toplevel,,EXPOSURE,200.0.000,200.0.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_3\Run 1\QRCSJ_3.gds,"14",-1241.500;-468.2300;-1121.500;-348.2300,1.000,,,,,,,,,,,,,,,,
14,0.000000,0.000000,0.000000,0.000000,0.000000,-1.141500,-0.578230,0.000000,XN,UV,toplevel,,EXPOSURE,200.0.000,200.0.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_3\Run 1\QRCSJ_3.gds,"14",-1241.500;-678.2300;-1121.500;-558.2300,1.000,,,,,,,,,,,,,,,,
15,0.000000,0.000000,0.000000,0.000000,0.000000,-1.335000,-0.368230,0.000000,XN,UV,toplevel,,EXPOSURE,200.0.000,200.0.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_3\Run 1\QRCSJ_3.gds,"14",-1435.000;-468.2300;-1315.000;-348.2300,1.000,,,,,,,,,,,,,,,,
16,0.000000,0.000000,0.000000,0.000000,0.000000,-1.335000,-0.578230,0.000000,XN,UV,toplevel,,EXPOSURE,200.0.000,200.0.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_3\Run 1\QRCSJ_3.gds,"14",-1435.000;-678.2300;-1315.000;-558.2300,1.000,,,,,,,,,,,,,,,,
17,0.000000,0.000000,0.000000,0.000000,0.000000,-0.698000,-0.368230,0.000000,XN,UV,toplevel,,EXPOSURE,200.0.000,200.0.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_3\Run 1\QRCSJ_3.gds,"14",-798.000;-468.2300;-678.000;-348.2300,1.000,,,,,,,,,,,,,,,,
18,0.000000,0.000000,0.000000,0.000000,0.000000,-0.698000,-0.578230,0.000000,XN,UV,toplevel,,EXPOSURE,200.0.000,200.0.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_3\Run 1\QRCSJ_3.gds,"14",-798.000;-678.2300;-678.000;-558.2300,1.000,,,,,,,,,,,,,,,,
19,0.000000,0.000000,0.000000,0.000000,0.000000,-0.891500,-0.368230,0.000000,XN,UV,toplevel,,EXPOSURE,200.0.000,200.0.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_3\Run 1\QRCSJ_3.gds,"14",-991.500;-468.2300;-871.500;-348.2300,1.000,,,,,,,,,,,,,,,,
20,0.000000,0.000000,0.000000,0.000000,0.000000,-0.891500,-0.578230,0.000000,XN,UV,toplevel,,EXPOSURE,200.0.000,200.0.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_3\Run 1\QRCSJ_3.gds,"14",-991.500;-678.2300;-871.500;-558.2300,1.000,,,,,,,,,,,,,,,,
21,0.000000,0.000000,0.000000,0.000000,0.000000,-0.254500,-0.368230,0.000000,XN,UV,toplevel,,EXPOSURE,200.0.000,200.0.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_3\Run 1\QRCSJ_3.gds,"14",-354.500;-468.2300;-234.500;-348.2300,1.000,,,,,,,,,,,,,,,,
22,0.000000,0.000000,0.000000,0.000000,0.000000,-0.254500,-0.578230,0.000000,XN,UV,toplevel,,EXPOSURE,200.0.000,200.0.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_3\Run 1\QRCSJ_3.gds,"14",-354.500;-678.2300;-234.500;-558.2300,1.000,,,,,,,,,,,,,,,,
23,0.000000,0.000000,0.000000,0.000000,0.000000,-0.448000,-0.368230,0.000000,XN,UV,toplevel,,EXPOSURE,200.0.000,200.0.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_3\Run 1\QRCSJ_3.gds,"14",-548.000;-468.2300;-428.000;-348.2300,1.000,,,,,,,,,,,,,,,,
24,0.000000,0.000000,0.000000,0.000000,0.000000,-0.448000,-0.578230,0.000000,XN,UV,toplevel,,EXPOSURE,200.0.000,200.0.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_3\Run 1\QRCSJ_3.gds,"14",-548.000;-678.2300;-428.000;-558.2300,1.000,,,,,,,,,,,,,,,,
25,0.000000,0.000000,0.000000,0.000000,0.000000,0.199000,-0.368230,0.000000,XN,UV,toplevel,,EXPOSURE,200.0.000,200.0.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_3\Run 1\QRCSJ_3.gds,"14",99.000;-468.2300;219.000;-348.2300,1.000,,,,,,,,,,,,,,,,
26,0.000000,0.000000,0.000000,0.000000,0.000000,0.199000,-0.578230,0.000000,XN,UV,toplevel,,EXPOSURE,200.0.000,200.0.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_3\Run 1\QRCSJ_3.gds,"14",99.000;-678.2300;219.000;-558.2300,1.000,,,,,,,,,,,,,,,,
27,0.000000,0.000000,0.000000,0.000000,0.000000,-0.004500,-0.368230,0.000000,XN,UV,toplevel,,EXPOSURE,200.0.000,200.0.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_3\Run 1\QRCSJ_3.gds,"14",-104.500;-468.2300;15.500;-348.2300,1.000,,,,,,,,,,,,,,,,
28,0.000000,0.000000,0.000000,0.000000,0.000000,-0.004500,-0.578230,0.000000,XN,UV,toplevel,,EXPOSURE,200.0.000,200.0.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_3\Run 1\QRCSJ_3.gds,"14",-104.500;-678.2300;15.500;-558.2300,1.000,,,,,,,,,,,,,,,,
29,0.000000,0.000000,0.000000,0.000000,0.000000,0.652500,-0.368230,0.000000,XN,UV,toplevel,,EXPOSURE,200.0.000,200.0.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_3\Run 1\QRCSJ_3.gds,"14",552.500;-468.2300;672.500;-348.2300,1.000,,,,,,,,,,,,,,,,
30,0.000000,0.000000,0.000000,0.000000,0.000000,0.652500,-0.578230,0.000000,XN,UV,toplevel,,EXPOSURE,200.0.000,200.0.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_3\Run 1\QRCSJ_3.gds,"14",552.500;-678.2300;672.500;-558.2300,1.000,,,,,,,,,,,,,,,,
31,0.000000,0.000000,0.000000,0.000000,0.000000,0.449000,-0.368230,0.000000,XN,UV,toplevel,,EXPOSURE,200.0.000,200.0.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_3\Run 1\QRCSJ_3.gds,"14",349.000;-468.2300;469.000;-348.2300,1.000,,,,,,,,,,,,,,,,
32,0.000000,0.000000,0.000000,0.000000,0.000000,0.449000,-0.578230,0.000000,XN,UV,toplevel,,EXPOSURE,200.0.000,200.0.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_3\Run 1\QRCSJ_3.gds,"14",349.000;-678.2300;469.000;-558.2300,1.000,,,,,,,,,,,,,,,,
33,0.000000,0.000000,0.000000,0.000000,0.000000,1.106000,-0.368230,0.000000,XN,UV,toplevel,,EXPOSURE,200.0.000,200.0.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_3\Run 1\QRCSJ_3.gds,"14",1006.000;-468.2300;1126.000;-348.2300,1.000,,,,,,,,,,,,,,,,
34,0.000000,0.000000,0.000000,0.000000,0.000000,1.106000,-0.578230,0.000000,XN,UV,toplevel,,EXPOSURE,200.0.000,200.0.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_3\Run 1\QRCSJ_3.gds,"14",1006.000;-678.2300;1126.000;-558.2300,1.000,,,,,,,,,,,,,,,,
35,0.000000,0.000000,0.000000,0.000000,0.000000,0.902500,-0.368230,0.000000,XN,UV,toplevel,,EXPOSURE,200.0.000,200.0.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_3\Run 1\QRCSJ_3.gds,"14",802.500;-468.2300;922.500;-348.2300,1.000,,,,,,,,,,,,,,,,
36,0.000000,0.000000,0.000000,0.000000,0.000000,0.902500,-0.578230,0.000000,XN,UV,toplevel,,EXPOSURE,200.0.000,200.0.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_3\Run 1\QRCSJ_3.gds,"14",802.500;-678.2300;922.500;-558.2300,1.000,,,,,,,,,,,,,,,,
37,0.000000,0.000000,0.000000,0.000000,0.000000,-1.159710,-0.059655,0.000000,XN,UV,toplevel,,EXPOSURE,200.0.000,200.0.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_3\Run 1\QRCSJ_3.gds,"14",-1259.7100;-159.65500;-1139.7100;-39.65500,1.000,,,,,,,,,,,,,,,,
38,0.000000,0.000000,0.000000,0.000000,0.000000,-1.335000,-0.059655,0.000000,XN,UV,toplevel,,EXPOSURE,200.0.000,200.0.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_3\Run 1\QRCSJ_3.gds,"14",-1435.000;-159.65500;-1315.000;-39.65500,1.000,,,,,,,,,,,,,,,,
39,0.000000,0.000000,0.000000,0.000000,0.000000,-0.765520,-0.055905,0.000000,XN,UV,toplevel,,EXPOSURE,200.0.000,200.0.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_3\Run 1\QRCSJ_3.gds,"14",-865.5200;-155.90500;-745.5200;-35.90500,1.000,,,,,,,,,,,,,,,,
40,0.000000,0.000000,0.000000,0.000000,0.000000,-0.909710,-0.055905,0.000000,XN,UV,toplevel,,EXPOSURE,200.0.000,200.0.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_3\Run 1\QRCSJ_3.gds,"14",-1009.7100;-155.90500;-889.7100;-35.90500,1.000,,,,,,,,,,,,,,,,
41,0.000000,0.000000,0.000000,0.000000,0.000000,-0.381880,-0.055905,0.000000,XN,UV,toplevel,,EXPOSURE,200.0.000,200.0.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_3\Run 1\QRCSJ_3.gds,"14",-481.8800;-155.90500;-361.8800;-35.90500,1.000,,,,,,,,,,,,,,,,
42,0.000000,0.000000,0.000000,0.000000,0.000000,-0.515520,-0.055905,0.000000,XN,UV,toplevel,,EXPOSURE,200.0.000,200.0.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_3\Run 1\QRCSJ_3.gds,"14",-615.5200;-155.90500;-495.5200;-35.90500,1.000,,,,,,,,,,,,,,,,
43,0.000000,0.000000,0.000000,0.000000,0.000000,0.001320,-0.056030,0.000000,XN,UV,toplevel,,EXPOSURE,200.0.000,200.0.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_3\Run 1\QRCSJ_3.gds,"14",-98.6800;-156.0300;21.3200;-36.0300,1.000,,,,,,,,,,,,,,,,
44,0.000000,0.000000,0.000000,0.000000,0.000000,-0.131880,-0.056030,0.000000,XN,UV,toplevel,,EXPOSURE,200.0.000,200.0.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_3\Run 1\QRCSJ_3.gds,"14",-231.8800;-156.0300;-111.8800;-36.0300,1.000,,,,,,,,,,,,,,,,
45,0.000000,0.000000,0.000000,0.000000,0.000000,0.392400,-0.049780,0.000000,XN,UV,toplevel,,EXPOSURE,200.0.000,200.0.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_3\Run 1\QRCSJ_3.gds,"14",292.400;-149.7800;412.400;-29.7800,1.000,,,,,,,,,,,,,,,,
46,0.000000,0.000000,0.000000,0.000000,0.000000,0.251320,-0.049780,0.000000,XN,UV,toplevel,,EXPOSURE,200.0.000,200.0.000,,,,,100.000,100.000,,,D:\Alex\Ebeam litho\QRCSJ_3\Run 1\QRCSJ_3.gds,"14",151.3200;-149.7800;271.3200;-29.7800,1.000,,,,,,,,,,,,,,,,
